## Tweet 29186869564547072
@joshmeatsix	B-PERSON	NONE	MENTION	NONE	_	_	neutral
its	_	00111	NONE	001	_	_	_
an	_	0100	NONE	010	_	_	_
art	_	01110	NONE	011	_	_	_
coursework	_	0110	NONE	011	_	_	_
day	_	0110	NONE	011	_	_	_
for	_	00111	NONE	001	_	_	_
me	_	00101	NONE	001	_	_	_
:(	_	01111	WEST_EMOTICON	011	_	_	_
but	_	00110	NONE	001	_	_	_
thats	_	00111	NONE	001	_	_	_
okay	_	01110	NONE	011	SENT:positive	THER_SENT_3:positive	_
,	_	00110	NONE	001	_	_	_
i	_	1110	NONE	111	_	_	_
have	_	10111	NONE	101	SENT_MED:negative	_	_
hold	_	1001	NONE	100	SENT_MED:positive	_	_
me	_	00101	NONE	001	_	_	_
down	_	00101	NONE	001	SENT_MED:negative	_	_
to	_	11110	NONE	111	_	_	_
keep	_	1001	NONE	100	SENT_MED:negative	_	_
me	_	00101	NONE	001	_	_	_
going	_	00101	NONE	001	_	_	_
!	_	000	NONE	000	_	_	_

## Tweet 29186883531571200
@ISABELADUFFES	B-PERSON	NONE	MENTION	NONE	_	_	neutral
Wat	_	00101	NONE	001	_	_	_
news	_	0110	NONE	011	SENT_MED:positive	_	_
?	_	000	NONE	000	_	_	_

## Tweet 29186895191740416
@pierreofficial	B-PERSON	NONE	MENTION	NONE	_	_	neutral
.	_	000	NONE	000	_	_	_
Hi	_	110	NONE	110	_	_	_
,	_	00110	NONE	001	_	_	_
,	_	00110	NONE	001	_	_	_
please	_	00100	NONE	001	SENT:positive	THER_SENT_3:positive	_
follow	_	1001	NONE	100	_	_	_
back	_	00101	NONE	001	SENT_MED:positive	_	_
4	_	01110	NONE	011	_	_	_
me.thanks	_	NONE	NONE	NONE	_	_	_

## Tweet 29186968512372736
@realwizkhalifa	B-PERSON	NONE	MENTION	NONE	_	_	neutral
whats	_	00101	NONE	001	_	_	_
goin	_	00101	NONE	001	_	_	_
onnn	_	NONE	NONE	NONE	_	_	_
"	_	01111	NONE	011	_	_	_
I	_	1110	NONE	111	_	_	_
get	_	1001	NONE	100	_	_	_
done	_	00101	NONE	001	_	_	_
with	_	00111	NONE	001	_	_	_
one	_	01110	NONE	011	SENT_MED:positive	_	_
,	_	00110	NONE	001	_	_	_
then	_	00110	NONE	001	_	_	_
im	_	00111	NONE	001	_	_	_
right	_	01110	NONE	011	SENT_MED:positive	_	_
on	_	00111	NONE	001	_	_	_
to	_	11110	NONE	111	_	_	_
another	_	0101	NONE	010	_	_	_
trick	_	0110	NONE	011	SENT:negative	THER_SENT_3:negative	_
"	_	01111	NONE	011	_	_	_

## Tweet 29186995892781056
@scottneumyer	B-PERSON	NONE	MENTION	NONE	_	_	neutral
Sounds	_	110	NONE	110	_	_	_
good	_	01110	NONE	011	SENT:positive	THER_SENT_3:positive	_
to	_	11110	NONE	111	_	_	_
me	_	00101	NONE	001	_	_	_
!	_	000	NONE	000	_	_	_

## Tweet 29187011743059968
Ebony	_	NONE	NONE	NONE	_	_	_
sponsors	_	01111	NONE	011	_	_	_
Tafrina	_	NONE	NONE	NONE	_	_	_
in	_	00111	NONE	001	_	_	_
Top	O	01111	NONE	011	_	_	_
Model	O	01111	NONE	011	SENT:positive	_	_
UK's	O	NONE	NONE	NONE	_	_	_
Classic	_	00110	NONE	001	SENT:positive	_	_
category	_	0110	NONE	011	_	_	_
:	_	000	NONE	000	_	_	_
Top	B-ORGANIZATION	01111	NONE	011	_	_	positive
Model	I-ORGANIZATION	01111	NONE	011	SENT:positive	_	positive
UK	I-ORGANIZATION	0110	NONE	011	_	_	positive
is	_	00111	NONE	001	_	_	_
the	_	0101	NONE	010	_	_	_
leading	_	00101	NONE	001	SENT_MED:positive	_	_
professional	_	01110	NONE	011	_	_	_
model	_	0110	NONE	011	SENT:positive	_	_
search	_	1001	NONE	100	_	_	_
...	_	00110	..	001	_	_	_
http://bit.ly/g2hEiD	_	NONE	URL	NONE	_	_	_

## Tweet 29187040927027200
Want	_	00101	NONE	001	SENT_MED:negative	THER_SENT_3:positive	_
a	_	0100	NONE	010	_	_	_
McDonald's	B-ORGANIZATION	0101	NONE	010	_	_	positive

## Tweet 29187078638014464
Fan	_	0110	NONE	011	_	_	_
:	_	000	NONE	000	_	_	_
"	_	01111	NONE	011	_	_	_
TEGAN	B-PERSON	NONE	NONE	NONE	_	_	positive
!!!	_	000	!!	000	_	_	_
"	_	01111	NONE	011	_	_	_
Tegan	B-PERSON	NONE	NONE	NONE	_	_	neutral
:	_	000	NONE	000	_	_	_
"	_	01111	NONE	011	_	_	_
That's	_	110	NONE	110	_	_	_
me	_	00101	NONE	001	_	_	_
!	_	000	NONE	000	_	_	_
It's	_	110	NONE	110	_	_	_
good	_	01110	NONE	011	SENT:positive	THER_SENT_3:positive	_
to	_	11110	NONE	111	_	_	_
remind	_	1001	NONE	100	_	_	_
me	_	00101	NONE	001	_	_	_
every	_	0101	NONE	010	_	_	_
once	_	01111	NONE	011	_	_	_
in	_	00111	NONE	001	_	_	_
a	_	0100	NONE	010	_	_	_
while	_	01110	NONE	011	_	_	_
when	_	00110	NONE	001	_	_	_
I	_	1110	NONE	111	_	_	_
start	_	1001	NONE	100	_	_	_
thinking	_	00101	NONE	001	_	_	_
that	_	00110	NONE	001	_	_	_
I'm	_	00111	NONE	001	_	_	_
(	_	01111	NONE	011	_	_	_
cont	_	11111	NONE	111	_	_	_
)	_	01111	NONE	011	_	_	_
http://tl.gd/8b833l	_	NONE	URL	NONE	_	_	_

## Tweet 29187138910167041
@Stephen_Cleary	_	NONE	MENTION	NONE	_	_	_
Their	_	110	NONE	110	_	_	_
smugness	_	NONE	NONE	NONE	SENT:negative	_	_
on	_	00111	NONE	001	_	_	_
monday	_	01111	NONE	011	_	_	_
night	_	01111	NONE	011	_	_	_
football	_	01110	NONE	011	_	_	_
and	_	00110	NONE	001	_	_	_
the	_	0101	NONE	010	_	_	_
last	_	01110	NONE	011	SENT_MED:negative	_	_
word	_	0110	NONE	011	_	_	_
is	_	00111	NONE	001	_	_	_
painful	_	01110	NONE	011	SENT:negative	_	_
!	_	000	NONE	000	_	_	_
Atkinsons	B-PERSON	NONE	NONE	NONE	_	_	negative
blunder	_	NONE	NONE	NONE	SENT:negative	THER_SENT_3:negative	_
was	_	10111	NONE	101	_	_	_
horrendous	_	01110	NONE	011	SENT:negative	THER_SENT_3:negative	_
,	_	00110	NONE	001	_	_	_
a	_	0100	NONE	010	_	_	_
whole	_	01110	NONE	011	SENT_MED:positive	_	_
other	_	0110	NONE	011	SENT:negative	_	_
level	_	0110	NONE	011	SENT:positive	_	_
!	_	000	NONE	000	_	_	_

## Tweet 29187150725521408
Kasiah	B-PERSON	NONE	NONE	NONE	_	_	positive
betta	_	00101	NONE	001	_	_	_
be	_	1000	NONE	100	_	_	_
lucky	_	01110	NONE	011	SENT:positive	THER_SENT_3:positive	_
iluv	_	NONE	NONE	NONE	_	_	_
her	_	00101	NONE	001	_	_	_
while	_	01110	NONE	011	_	_	_
she	_	00100	NONE	001	_	_	_
has	_	00111	NONE	001	_	_	_
her	_	00101	NONE	001	_	_	_
feet	_	0110	NONE	011	_	_	_
alllll	_	0101	NONE	010	_	_	_
in	_	00111	NONE	001	_	_	_
my	_	0101	NONE	010	_	_	_
back	_	00101	NONE	001	SENT_MED:positive	_	_

## Tweet 29187195847839746
@Clarascookie	_	NONE	MENTION	NONE	_	_	_
OH	_	110	NONE	110	_	_	_
UNNI	B-PERSON	NONE	NONE	NONE	_	_	positive
.	_	000	NONE	000	_	_	_
i	_	1110	NONE	111	_	_	_
know	_	10101	NONE	101	SENT:positive	_	_
you	_	00100	NONE	001	_	_	_
have	_	10111	NONE	101	SENT_MED:negative	_	_
the	_	0101	NONE	010	_	_	_
GUTS	_	NONE	NONE	NONE	_	_	_
when	_	00110	NONE	001	_	_	_
it	_	00100	NONE	001	_	_	_
comes	_	00111	NONE	001	_	_	_
to	_	11110	NONE	111	_	_	_
anything	_	01110	NONE	011	_	_	_
.	_	000	NONE	000	_	_	_
:p	_	000	WEST_EMOTICON	000	_	_	_
and	_	00110	NONE	001	_	_	_
thank	_	00110	NONE	001	_	THER_SENT_3:positive	_
you	_	00100	NONE	001	_	_	_
?	_	000	NONE	000	_	_	_
haha	_	01111	haha	011	_	_	_
tho	_	01111	NONE	011	_	_	_
nahihiya	_	NONE	NONE	NONE	_	_	_
talaga	_	NONE	NONE	NONE	_	_	_
ako	_	0101	NONE	010	_	_	_
.	_	000	NONE	000	_	_	_
&gt;	_	NONE	NONE	NONE	_	_	_
_	_	00110	NONE	001	_	_	_
&lt;	_	NONE	NONE	NONE	_	_	_

## Tweet 29187214432796672
R.I.P	_	01111	NONE	011	_	_	_
DAVID	B-PERSON	NONE	NONE	NONE	_	_	positive
CALLAHAMDude	I-PERSON	NONE	NONE	NONE	_	_	positive
this	_	01111	NONE	011	_	_	_
is	_	00111	NONE	001	_	_	_
like	_	00101	NONE	001	SENT_MED:positive	THER_SENT_3:positive	_
a	_	0100	NONE	010	_	_	_
dream	_	0110	NONE	011	SENT_MED:positive	_	_
and	_	00110	NONE	001	_	_	_
not	_	00101	NONE	001	SENT:negative	_	_
real	_	01110	NONE	011	SENT_MED:negative	_	_
.	_	000	NONE	000	_	_	_
Lord	O	01111	NONE	011	_	_	_
have	_	10111	NONE	101	SENT_MED:negative	_	_
mercy	_	0110	NONE	011	SENT_MED:negative	THER_SENT_3:positive	_

## Tweet 29187256996593665
@brokesocialite	B-PERSON	NONE	MENTION	NONE	_	_	positive
Thank	_	110	NONE	110	_	THER_SENT_3:positive	_
You	O	1110	NONE	111	_	_	_
!	_	000	NONE	000	_	_	_
Feeling	_	110	NONE	110	_	_	_
like	_	00101	NONE	001	SENT_MED:positive	THER_SENT_3:positive	_
the	_	0101	NONE	010	_	_	_
dream	_	0110	NONE	011	SENT_MED:positive	_	_
really	_	11111	NONE	111	SENT:positive	_	_
begins	_	00101	NONE	001	_	_	_
this	_	01111	NONE	011	_	_	_
afternoon	_	0110	NONE	011	_	_	_
when	_	00110	NONE	001	_	_	_
I	_	1110	NONE	111	_	_	_
fly	_	1001	NONE	100	SENT:negative	_	_
out	_	00101	NONE	001	SENT:negative	_	_
!	_	000	NONE	000	_	_	_
woot	O	01111	NONE	011	_	_	_
!	_	000	NONE	000	_	_	_
will	_	11111	NONE	111	_	THER_SENT_3:positive	_
tweet	O	01110	NONE	011	_	_	_
ya	_	00100	NONE	001	_	_	_
pics	_	00101	NONE	001	_	_	_
!	_	000	NONE	000	_	_	_
:D	_	110	WEST_EMOTICON	110	_	_	_
Happy	_	110	NONE	110	SENT:positive	THER_SENT_3:positive	_
Sunday	O	01111	NONE	011	_	_	_
!	_	000	NONE	000	_	_	_

## Tweet 29187258024202241
@jeniheartsgirls	B-PERSON	NONE	MENTION	NONE	_	_	positive
haha	_	01111	haha	011	_	_	_
I	_	1110	NONE	111	_	_	_
know	_	10101	NONE	101	SENT:positive	_	_
!	_	000	NONE	000	_	_	_
I	O	1110	NONE	111	_	_	_
saw	O	10111	NONE	101	_	_	_
it	_	00100	NONE	001	_	_	_
in	_	00111	NONE	001	_	_	_
theaters	_	0110	NONE	011	_	_	_
and	_	00110	NONE	001	_	_	_
just	_	11111	NONE	111	SENT:positive	THER_SENT_3:positive	_
netflixed	O	NONE	NONE	NONE	_	_	_
it	_	00100	NONE	001	_	_	_
last	_	01110	NONE	011	SENT_MED:negative	_	_
night	O	01111	NONE	011	_	_	_
!	_	000	NONE	000	_	_	_
we	O	00100	NONE	001	_	_	_
were	O	00111	NONE	001	_	_	_
probably	O	11111	NONE	111	_	_	_
watching	_	00101	NONE	001	_	_	_
it	_	00100	NONE	001	_	_	_
together	_	00101	NONE	001	_	_	_
.	_	000	NONE	000	_	_	_
:)	_	01111	WEST_EMOTICON	011	_	_	_
its	_	00111	NONE	001	_	_	_
so	_	00101	NONE	001	_	_	_
good	_	01110	NONE	011	SENT:positive	THER_SENT_3:positive	_

## Tweet 29187285702410241
@itsRyanButler	_	NONE	MENTION	NONE	_	_	_
@justinbieber	_	00111	MENTION	001	_	_	_
@kellanlutz	_	NONE	MENTION	NONE	_	_	_
@EmWatson	B-PERSON	NONE	MENTION	NONE	_	_	neutral
@LittlecBeadles	_	NONE	MENTION	NONE	_	_	_
@TaylorLofficial	_	NONE	MENTION	NONE	_	_	_
@ChazSom3rs	_	NONE	MENTION	NONE	_	_	_
@KennyHamilton	O	NONE	MENTION	NONE	_	_	_
please	_	00100	NONE	001	SENT:positive	THER_SENT_3:positive	_
follow	_	1001	NONE	100	_	_	_
me	_	00101	NONE	001	_	_	_
thanks	_	00101	NONE	001	_	THER_SENT_3:positive	_
:)	_	01111	WEST_EMOTICON	011	_	_	_

## Tweet 29187294606925824
@davechapman	B-PERSON	NONE	MENTION	NONE	_	_	neutral
you	_	00100	NONE	001	_	_	_
like	_	00101	NONE	001	SENT_MED:positive	THER_SENT_3:positive	_
xx	_	000	NONE	000	_	_	_

## Tweet 29187337401405440
@LostSensesAlec	_	NONE	MENTION	NONE	_	_	_
-I	_	1110	NONE	111	_	_	_
simply	_	11111	NONE	111	SENT_MED:negative	_	_
shake	_	1001	NONE	100	SENT_MED:negative	_	_
my	_	0101	NONE	010	_	_	_
head-	_	NONE	NONE	NONE	_	_	_
no	_	00101	NONE	001	SENT:positive	_	_
.	_	000	NONE	000	_	_	_
@DemsRawrsome	B-PERSON	NONE	MENTION	NONE	_	_	neutral
only	_	11111	NONE	111	_	_	_
found	_	10111	NONE	101	_	_	_
me	_	00101	NONE	001	_	_	_
after	_	00110	NONE	001	_	_	_
I'd	_	00100	NONE	001	_	_	_
gone	_	00101	NONE	001	_	_	_
into	_	00111	NONE	001	_	_	_
my	_	0101	NONE	010	_	_	_
"	_	01111	NONE	011	_	_	_
Fit	_	01111	NONE	011	SENT:positive	THER_SENT_3:positive	_
"	_	01111	NONE	011	_	_	_

## Tweet 29187339259478016
Oleh	B-PERSON	NONE	NONE	NONE	_	_	positive
bought	_	10111	NONE	101	_	_	_
a	_	0100	NONE	010	_	_	_
carton	_	00110	NONE	001	_	_	_
of	_	00111	NONE	001	_	_	_
soy	_	01111	NONE	011	_	_	_
bean	_	0110	NONE	011	_	_	_
milk	_	0110	NONE	011	_	_	_
!	_	000	NONE	000	_	_	_
Time	_	110	NONE	110	SENT_MED:positive	_	_
to	_	11110	NONE	111	_	_	_
celebrate	_	1001	NONE	100	_	THER_SENT_3:positive	_
!	_	000	NONE	000	_	_	_
(	_	01111	NONE	011	_	_	_
Y	_	01111	NONE	011	_	_	_
)	_	01111	NONE	011	_	_	_

## Tweet 29187366732173312
He's	_	110	NONE	110	_	_	_
getting	_	00101	NONE	001	_	_	_
his	_	0101	NONE	010	_	_	_
sports	_	01110	NONE	011	_	_	_
line	_	0110	NONE	011	SENT_MED:negative	_	_
from	_	00111	NONE	001	_	_	_
me	_	00101	NONE	001	_	_	_
.	_	000	NONE	000	_	_	_
RT	_	01111	NONE	011	_	_	_
@JamiGeorge	_	NONE	MENTION	NONE	_	_	_
:	_	000	NONE	000	_	_	_
@willpug	B-PERSON	NONE	MENTION	NONE	_	_	neutral
Did	_	110	NONE	110	_	_	_
you	_	00100	NONE	001	_	_	_
know	_	10101	NONE	101	SENT:positive	_	_
you're	_	00111	NONE	001	_	_	_
being	_	00101	NONE	001	_	_	_
followed	_	00101	NONE	001	_	_	_
by	_	00111	NONE	001	_	_	_
@BarackObama	_	NONE	MENTION	NONE	_	_	_
?	_	000	NONE	000	_	_	_
!	_	000	NONE	000	_	_	_
That	_	110	NONE	110	_	_	_
is	_	00111	NONE	001	_	_	_
pretty	_	00101	NONE	001	SENT:positive	THER_SENT_3:positive	_
legit	_	01110	NONE	011	_	_	_
!!	_	000	!!	000	_	_	_

## Tweet 29187367675891713
Debt	_	00110	NONE	001	_	_	_
Management	B-ORGANIZATION	01110	NONE	011	_	_	positive
Solutions	I-ORGANIZATION	01110	NONE	011	_	_	positive
–	_	NONE	-	NONE	_	_	_
The	_	110	NONE	110	_	_	_
Best	_	01111	NONE	011	SENT:positive	_	_
Ways	_	00101	NONE	001	_	_	_
For	_	110	NONE	110	_	_	_
Managing	_	NONE	NONE	NONE	_	_	_
Your	_	01111	NONE	011	_	_	_
Debt	_	00110	NONE	001	_	_	_
http://tinyurl.com/4pjp5jf	_	NONE	URL	NONE	_	_	_

## Tweet 29187380749537280
@Altric	B-PERSON	NONE	MENTION	NONE	_	_	neutral
yeah	_	01111	NONE	011	_	_	_
I	_	1110	NONE	111	_	_	_
can	_	11111	NONE	111	_	_	_
see	_	1001	NONE	100	SENT_MED:positive	_	_
that	_	00110	NONE	001	_	_	_

## Tweet 29187397958766594
@Bolt_the_fish	B-PERSON	NONE	MENTION	NONE	_	_	neutral
My	_	110	NONE	110	_	_	_
other	_	0110	NONE	011	SENT:negative	_	_
drawing	_	00101	NONE	001	_	_	_
of	_	00111	NONE	001	_	_	_
@Harry_styles	_	NONE	MENTION	NONE	_	_	_
&lt;	_	NONE	NONE	NONE	_	_	_
3	_	01110	NONE	011	_	_	_
http://yfrog.com/h3a0ulpj	_	NONE	URL	NONE	_	_	_

## Tweet 29187435313242113
Just	_	110	NONE	110	SENT:positive	THER_SENT_3:positive	_
ordered	_	10111	NONE	101	_	_	_
new	_	01110	NONE	011	SENT_MED:negative	_	_
camcorder	_	00101	NONE	001	_	_	_
and	_	00110	NONE	001	_	_	_
kit	_	01111	NONE	011	_	_	_
from	_	00111	NONE	001	_	_	_
Amazon	B-ORGANIZATION	01110	NONE	011	_	_	positive
!	_	000	NONE	000	_	_	_
Look	_	110	NONE	110	_	_	_
out	_	00101	NONE	001	SENT:negative	_	_
for	_	00111	NONE	001	_	_	_
lots	_	01110	NONE	011	_	_	_
of	_	00111	NONE	001	_	_	_
free	_	01110	NONE	011	SENT_MED:negative	_	_
info	_	0110	NONE	011	_	_	_
coming	_	00101	NONE	001	_	_	_
your	_	0101	NONE	010	_	_	_
way	_	0110	NONE	011	_	_	_
soon	_	01111	NONE	011	_	_	_
:-)	_	110	WEST_EMOTICON	110	_	_	_

## Tweet 29187499905519616
Http://BobsBlitz.com	_	NONE	URL	NONE	_	_	_
Mike	B-PERSON	00100	NONE	001	_	_	negative
Francesa	I-PERSON	NONE	NONE	NONE	_	_	negative
,	_	00110	NONE	001	_	_	_
Apparently	_	110	NONE	110	SENT:positive	_	_
,	_	00110	NONE	001	_	_	_
Has	_	110	NONE	110	_	_	_
an	_	0100	NONE	010	_	_	_
Extremely	_	NONE	NONE	NONE	SENT:positive	THER_SENT_3:negative	_
Small	_	01111	NONE	011	SENT_MED:negative	_	_
Dick	_	110	NONE	110	_	_	_
[	_	01111	NONE	011	_	_	_
Audio	_	01110	NONE	011	_	_	_
]	_	01111	NONE	011	_	_	_
http://bit.ly/fiIhH3	_	NONE	URL	NONE	_	_	_

## Tweet 29187546445520897
@Cobbyz	B-PERSON	NONE	MENTION	NONE	_	_	neutral
yeah	_	01111	NONE	011	_	_	_
!	_	000	NONE	000	_	_	_
Too	_	110	NONE	110	_	_	_
bad	_	01110	NONE	011	SENT:negative	THER_SENT_3:negative	_

## Tweet 29187551730335744
#tech	_	00100	HASHTAG	001	_	_	_
US	_	01110	NONE	011	_	_	_
diplomacy	_	NONE	NONE	NONE	_	_	_
embracing	_	00101	NONE	001	_	THER_SENT_3:positive	_
Twitter	B-ORGANIZATION	01111	NONE	011	_	_	neutral
amid	_	NONE	NONE	NONE	_	_	_
global	_	01110	NONE	011	_	_	_
crises	_	01111	NONE	011	_	_	_
(	_	01111	NONE	011	_	_	_
AP	_	01110	NONE	011	_	_	_
)	_	01111	NONE	011	_	_	_
:	_	000	NONE	000	_	_	_
AP	_	01110	NONE	011	_	_	_
-	_	00110	NONE	001	_	_	_
The	_	110	NONE	110	_	_	_
State	_	0110	NONE	011	_	_	_
Departm	_	NONE	NONE	NONE	_	_	_
...	_	00110	..	001	_	_	_
http://adpro.co/gYVOgw	_	NONE	URL	NONE	_	_	_
http://bit.ly/intmkt	_	NONE	URL	NONE	_	_	_

## Tweet 29187551843581952
@Alison_Lamb	B-PERSON	NONE	MENTION	NONE	_	_	positive
oh	_	00110	NONE	001	_	_	_
wow	_	110	NONE	110	SENT:negative	THER_SENT_3:positive	_
,	_	00110	NONE	001	_	_	_
so	_	00101	NONE	001	_	_	_
you're	_	00111	NONE	001	_	_	_
actually	_	11111	NONE	111	_	_	_
moving	_	00101	NONE	001	SENT_MED:positive	THER_SENT_3:positive	_
here	_	01111	NONE	011	_	_	_
!	_	000	NONE	000	_	_	_
awesome	_	01110	NONE	011	SENT:positive	THER_SENT_3:positive	_
&	_	00110	NONE	001	_	_	_
congrats.what's	_	NONE	NONE	NONE	_	_	_
the	_	0101	NONE	010	_	_	_
job	_	0110	NONE	011	SENT_MED:negative	_	_
?	_	000	NONE	000	_	_	_
after	_	00110	NONE	001	_	_	_
work	_	01110	NONE	011	SENT_MED:positive	_	_
would	_	11111	NONE	111	_	_	_
be	_	1000	NONE	100	_	_	_
good	_	01110	NONE	011	SENT:positive	THER_SENT_3:positive	_
.	_	000	NONE	000	_	_	_
where	_	00110	NONE	001	_	_	_
in	_	00111	NONE	001	_	_	_
london	_	00101	NONE	001	_	_	_
will	_	11111	NONE	111	_	THER_SENT_3:positive	_
u	_	00100	NONE	001	_	_	_
be	_	1000	NONE	100	_	_	_
?	_	000	NONE	000	_	_	_

## Tweet 29187597678944256
people	B-ORGANIZATION	00100	NONE	001	_	_	positive
help	_	1001	NONE	100	_	_	_

## Tweet 29187609884368896
@Chellemo	B-PERSON	NONE	MENTION	NONE	_	_	neutral
@AliciaNie	_	NONE	MENTION	NONE	_	_	_
great	O	01110	NONE	011	SENT_MED:positive	THER_SENT_3:positive	_
game	_	0110	NONE	011	SENT_MED:negative	_	_
too	O	00101	NONE	001	_	_	_

## Tweet 29187613478879232
Cov	B-ORGANIZATION	NONE	NONE	NONE	_	_	neutral
are	_	00111	NONE	001	_	_	_
having	_	00101	NONE	001	_	_	_
a	_	0100	NONE	010	_	_	_
real	_	01110	NONE	011	SENT_MED:negative	_	_
go	_	1001	NONE	100	_	_	_
,	_	00110	NONE	001	_	_	_
point	_	0110	NONE	011	_	_	_
would	_	11111	NONE	111	_	_	_
be	_	1000	NONE	100	_	_	_
good	_	01110	NONE	011	SENT:positive	THER_SENT_3:positive	_

## Tweet 29187622924460032
@ktellla	B-PERSON	NONE	MENTION	NONE	_	_	neutral
penny	_	0110	NONE	011	_	_	_
can	_	11111	NONE	111	_	_	_

## Tweet 29187663034580992
@RachellKraze	B-PERSON	NONE	MENTION	NONE	_	_	positive
how	_	00110	NONE	001	_	_	_
are	_	00111	NONE	001	_	_	_
youu	_	NONE	NONE	NONE	_	_	_
?	_	000	NONE	000	_	_	_
Long	_	110	NONE	110	SENT:negative	THER_SENT_3:negative	_
time	_	0110	NONE	011	SENT_MED:positive	_	_
no	_	00101	NONE	001	SENT:positive	_	_
see	_	1001	NONE	100	SENT_MED:positive	_	_
!	_	000	NONE	000	_	_	_

## Tweet 29187666855591936
@joshmeatsix	B-PERSON	NONE	MENTION	NONE	_	_	positive
it's	_	00111	NONE	001	_	_	_
Monday	O	01111	NONE	011	_	_	_
here	_	01111	NONE	011	_	_	_
......	_	01111	...	011	_	_	_
Australia	O	01110	NONE	011	_	_	_
is	_	00111	NONE	001	_	_	_
in	_	00111	NONE	001	_	_	_
the	_	0101	NONE	010	_	_	_
future	_	0110	NONE	011	_	_	_
!	_	000	NONE	000	_	_	_
have	_	10111	NONE	101	SENT_MED:negative	_	_
a	_	0100	NONE	010	_	_	_
nice	_	01110	NONE	011	SENT:positive	THER_SENT_3:positive	_
day	_	0110	NONE	011	_	_	_
!!	_	000	!!	000	_	_	_
:D	_	110	WEST_EMOTICON	110	_	_	_

## Tweet 29187718068047872
I	_	1110	NONE	111	_	_	_
think	_	10101	NONE	101	SENT_MED:positive	_	_
the	_	0101	NONE	010	_	_	_
Jets	B-ORGANIZATION	01111	NONE	011	_	_	positive
will	_	11111	NONE	111	_	THER_SENT_3:positive	_
win	_	1001	NONE	100	_	_	_
!	_	000	NONE	000	_	_	_
With	_	110	NONE	110	_	_	_
that	_	00110	NONE	001	_	_	_
said	_	00101	NONE	001	_	_	_
.	_	000	NONE	000	_	_	_
I	_	1110	NONE	111	_	_	_
cant	_	11111	NONE	111	_	_	_
wait	_	1001	NONE	100	_	_	_
to	_	11110	NONE	111	_	_	_
see	_	1001	NONE	100	SENT_MED:positive	_	_
how	_	00110	NONE	001	_	_	_
the	_	0101	NONE	010	_	_	_
phony	_	00101	NONE	001	SENT:negative	THER_SENT_3:negative	_
fans	_	0110	NONE	011	_	_	_
will	_	11111	NONE	111	_	THER_SENT_3:positive	_
respond	_	1001	NONE	100	SENT_MED:positive	_	_
if	_	00110	NONE	001	_	_	_
they	_	00100	NONE	001	_	_	_
dont.Dick	_	NONE	NONE	NONE	_	_	_
Riding's	_	NONE	NONE	NONE	_	_	_
@	_	01111	NONE	011	_	_	_
an	_	0100	NONE	010	_	_	_
all	_	00101	NONE	001	_	_	_
time	_	0110	NONE	011	SENT_MED:positive	_	_
high	_	10111	NONE	101	_	_	_
!	_	000	NONE	000	_	_	_

## Tweet 29187721327026176
@SoulSurrendered	_	NONE	MENTION	NONE	_	_	_
I	_	1110	NONE	111	_	_	_
think	_	10101	NONE	101	SENT_MED:positive	_	_
I've	O	1110	NONE	111	_	_	_
used	_	10111	NONE	101	_	_	_
it	_	00100	NONE	001	_	_	_
once	_	01111	NONE	011	_	_	_
or	_	00110	NONE	001	_	_	_
twice	_	01111	NONE	011	_	_	_
,	_	00110	NONE	001	_	_	_
it's	_	00111	NONE	001	_	_	_
okay	_	01110	NONE	011	SENT:positive	THER_SENT_3:positive	_
.	_	000	NONE	000	_	_	_
I	_	1110	NONE	111	_	_	_
usually	_	11111	NONE	111	_	_	_
use	_	1001	NONE	100	_	_	_
Garnier	B-ORGANIZATION	NONE	NONE	NONE	_	_	positive
though	_	01111	NONE	011	_	_	_
.	_	000	NONE	000	_	_	_

## Tweet 29187733108822016
Nicola's	B-ORGANIZATION	NONE	NONE	NONE	_	_	positive
Books	_	110	NONE	110	_	_	_
Has	_	110	NONE	110	_	_	_
Two	_	110	NONE	110	_	_	_
Exciting	_	110	NONE	110	_	THER_SENT_3:positive	_
Up-Coming	_	NONE	NONE	NONE	_	_	_
Author	_	NONE	NONE	NONE	_	_	_
Events	_	01110	NONE	011	_	_	_
:	_	000	NONE	000	_	_	_
On	_	110	NONE	110	_	_	_
Saturday	_	00101	NONE	001	_	_	_
,	_	00110	NONE	001	_	_	_
January	_	00101	NONE	001	_	_	_
29th	_	01111	NONE	011	_	_	_
at	_	00111	NONE	001	_	_	_
3pm	_	01110	NONE	011	_	_	_
at	_	00111	NONE	001	_	_	_
Nicola's	_	NONE	NONE	NONE	_	_	_
Books	_	110	NONE	110	_	_	_
meet	_	1001	NONE	100	SENT:positive	_	_
...	_	00110	..	001	_	_	_
http://bit.ly/gIgALE	_	NONE	URL	NONE	_	_	_

## Tweet 29187783495000064
A	_	110	NONE	110	_	_	_
19	_	01111	NONE	011	_	_	_
yr	_	0110	NONE	011	_	_	_
old	_	01110	NONE	011	SENT_MED:positive	_	_
grrrl	_	NONE	NONE	NONE	_	_	_
from	_	00111	NONE	001	_	_	_
United	B-ORGANIZATION	01110	NONE	011	_	_	neutral
Kingdom	I-ORGANIZATION	00110	NONE	001	_	_	neutral
just	_	11111	NONE	111	SENT:positive	THER_SENT_3:positive	_
replied	_	10111	NONE	101	_	_	_
to	_	11110	NONE	111	_	_	_
a	_	0100	NONE	010	_	_	_
29	_	01111	NONE	011	_	_	_
yr	_	0110	NONE	011	_	_	_
old	_	01110	NONE	011	SENT_MED:positive	_	_
guy	_	0110	NONE	011	_	_	_
in	_	00111	NONE	001	_	_	_
!	_	000	NONE	000	_	_	_
Looks	_	1110	NONE	111	_	_	_
like	_	00101	NONE	001	SENT_MED:positive	THER_SENT_3:positive	_
they're	_	00111	NONE	001	_	_	_
getting	_	00101	NONE	001	_	_	_
along	_	00101	NONE	001	_	_	_
!	_	000	NONE	000	_	_	_

## Tweet 29187792684720129
@gillrad	_	NONE	MENTION	NONE	_	_	_
I	_	1110	NONE	111	_	_	_
thought	_	10101	NONE	101	SENT_MED:negative	_	_
it	_	00100	NONE	001	_	_	_
was	_	10111	NONE	101	_	_	_
your	_	0101	NONE	010	_	_	_
turn	_	1001	NONE	100	_	_	_
?	_	000	NONE	000	_	_	_
Mel	B-PERSON	01111	NONE	011	_	_	neutral
having	_	00101	NONE	001	_	_	_
op	_	110	NONE	110	_	_	_
first	_	01110	NONE	011	SENT_MED:positive	_	_
week	_	0110	NONE	011	_	_	_
of	_	00111	NONE	001	_	_	_
Feb	_	0110	NONE	011	_	_	_
so	_	00101	NONE	001	_	_	_
that	_	00110	NONE	001	_	_	_
will	_	11111	NONE	111	_	THER_SENT_3:positive	_
mean	_	10101	NONE	101	SENT_MED:positive	THER_SENT_3:negative	_
2	_	01111	NONE	011	_	_	_
months	_	0110	NONE	011	_	_	_
of	_	00111	NONE	001	_	_	_
not	_	00101	NONE	001	SENT:negative	_	_
moving	_	00101	NONE	001	SENT_MED:positive	THER_SENT_3:positive	_
.	_	000	NONE	000	_	_	_
Hope	_	110	NONE	110	SENT_MED:positive	THER_SENT_3:positive	_
to	_	11110	NONE	111	_	_	_
see	_	1001	NONE	100	SENT_MED:positive	_	_
you	_	00100	NONE	001	_	_	_
soon	_	01111	NONE	011	_	_	_
.	_	000	NONE	000	_	_	_

## Tweet 29187843322548224
@Diesty	B-PERSON	NONE	MENTION	NONE	_	_	neutral
I	_	1110	NONE	111	_	_	_
wanaa	_	NONE	NONE	NONE	_	_	_
be	_	1000	NONE	100	_	_	_
also	_	11111	NONE	111	_	_	_
there	_	00100	NONE	001	_	_	_
:)	_	01111	WEST_EMOTICON	011	_	_	_
But	_	110	NONE	110	_	_	_
i	_	1110	NONE	111	_	_	_
will	_	11111	NONE	111	_	THER_SENT_3:positive	_
arrive	_	1001	NONE	100	_	_	_
there	_	00100	NONE	001	_	_	_
someday	_	01111	NONE	011	_	_	_
for	_	00111	NONE	001	_	_	_
shure	_	NONE	NONE	NONE	_	_	_
!	_	000	NONE	000	_	_	_
Happy	_	110	NONE	110	SENT:positive	THER_SENT_3:positive	_
Sunday	O	01111	NONE	011	_	_	_

## Tweet 29187849244909568
@tzhihao	B-PERSON	NONE	MENTION	NONE	_	_	neutral
yeah	_	01111	NONE	011	_	_	_
laaa	_	00111	NONE	001	_	_	_
!	_	000	NONE	000	_	_	_
I	_	1110	NONE	111	_	_	_
was	_	10111	NONE	101	_	_	_
like	_	00101	NONE	001	SENT_MED:positive	THER_SENT_3:positive	_
'hey	O	NONE	NONE	NONE	_	_	_
marcus	_	NONE	NONE	NONE	_	_	_
,	_	00110	NONE	001	_	_	_
you	O	00100	NONE	001	_	_	_
working	_	00101	NONE	001	_	_	_
same	_	01110	NONE	011	_	_	_
shopping	_	00101	NONE	001	_	_	_
centre	_	01111	NONE	011	_	_	_
as	_	00110	NONE	001	_	_	_
me	_	00101	NONE	001	_	_	_
!	_	000	NONE	000	_	_	_
'	_	11111	NONE	111	_	_	_
then	_	00110	NONE	001	_	_	_
lexus	O	NONE	NONE	NONE	_	_	_
was	_	10111	NONE	101	_	_	_
like	_	00101	NONE	001	SENT_MED:positive	THER_SENT_3:positive	_
'uh	_	NONE	NONE	NONE	_	_	_
,	_	00110	NONE	001	_	_	_
I'm	_	00111	NONE	001	_	_	_
lexus	_	NONE	NONE	NONE	_	_	_
!	_	000	NONE	000	_	_	_
'	_	11111	NONE	111	_	_	_
*	_	01111	NONE	011	_	_	_
SHOCKED	O	NONE	NONE	NONE	_	THER_SENT_3:negative	_
*	_	01111	NONE	011	_	_	_

## Tweet 29188221048983552
@RocketZman	B-PERSON	NONE	MENTION	NONE	_	_	positive
Great	_	110	NONE	110	SENT_MED:positive	THER_SENT_3:positive	_
advise	O	0110	NONE	011	_	_	_
.	_	000	NONE	000	_	_	_

## Tweet 29188251168276480
@sumitmadan2006	B-PERSON	NONE	MENTION	NONE	_	_	positive
THANK	_	110	NONE	110	_	THER_SENT_3:positive	_
U	_	00101	NONE	001	_	_	_
VERY	_	00101	NONE	001	SENT_MED:positive	_	_
MUCH	O	01110	NONE	011	_	_	_

## Tweet 29188306960908288
Yh	_	NONE	NONE	NONE	_	_	_
..	_	00110	..	001	_	_	_
DON'T	_	110	NONE	110	_	_	_
SAY	_	01110	NONE	011	_	_	_
THAT	_	01111	NONE	011	_	_	_
!	_	000	NONE	000	_	_	_
#gbagaun	_	NONE	HASHTAG	NONE	_	_	_
btw	_	00110	NONE	001	_	_	_
"	_	01111	NONE	011	_	_	_
@ONLYKILIMINADI	_	NONE	MENTION	NONE	_	_	_
:	_	000	NONE	000	_	_	_
Don't	_	1110	NONE	111	_	_	_
say	_	1001	NONE	100	_	_	_
that	_	00110	NONE	001	_	_	_
RT	O	01111	NONE	011	_	_	_
@sohnafatou	_	NONE	MENTION	NONE	_	_	_
:	_	000	NONE	000	_	_	_
jeremih	B-PERSON	NONE	NONE	NONE	_	_	negative
does	_	10111	NONE	101	_	_	_
not	_	00101	NONE	001	SENT:negative	_	_
sound	_	10111	NONE	101	SENT:positive	_	_
good	_	01110	NONE	011	SENT:positive	THER_SENT_3:positive	_
on	_	00111	NONE	001	_	_	_
down	_	00101	NONE	001	SENT_MED:negative	_	_
on	_	00111	NONE	001	_	_	_
me	_	00101	NONE	001	_	_	_
!	_	000	NONE	000	_	_	_
"	_	01111	NONE	011	_	_	_

## Tweet 29188316905603072
I	_	1110	NONE	111	_	_	_
just	_	11111	NONE	111	SENT:positive	THER_SENT_3:positive	_
took	_	10111	NONE	101	_	_	_
"	_	01111	NONE	011	_	_	_
You	_	1110	NONE	111	_	_	_
get	_	1001	NONE	100	_	_	_
signed	_	1001	NONE	100	_	_	_
to	_	11110	NONE	111	_	_	_
the	_	0101	NONE	010	_	_	_
same	_	01110	NONE	011	_	_	_
label	_	1001	NONE	100	SENT_MED:positive	_	_
as	_	00110	NONE	001	_	_	_
Justin	B-PERSON	00100	NONE	001	_	_	neutral
Bieber	I-PERSON	00111	NONE	001	_	_	neutral
and	_	00110	NONE	001	_	_	_
hes	_	00111	NONE	001	_	_	_
posing	_	00101	NONE	001	_	_	_
for	_	00111	NONE	001	_	_	_
pict	_	NONE	NONE	NONE	_	_	_
...	_	00110	..	001	_	_	_
"	_	01111	NONE	011	_	_	_
and	_	00110	NONE	001	_	_	_
got	_	10111	NONE	101	_	_	_
:	_	000	NONE	000	_	_	_
Part	_	110	NONE	110	_	_	_
14	_	01111	NONE	011	_	_	_
&lt;	_	NONE	NONE	NONE	_	_	_
3	_	01110	NONE	011	_	_	_
!	_	000	NONE	000	_	_	_
Try	_	110	NONE	110	_	_	_
it	_	00100	NONE	001	_	_	_
:	_	000	NONE	000	_	_	_
http://bit.ly/fyuHcK	_	NONE	URL	NONE	_	_	_

## Tweet 29188336325238785
Goodnight	_	110	NONE	110	_	_	_
.	_	000	NONE	000	_	_	_
School	B-ORGANIZATION	110	NONE	110	_	_	neutral
,	_	00110	NONE	001	_	_	_
i'm	_	00111	NONE	001	_	_	_
coming	_	00101	NONE	001	_	_	_
.	_	000	NONE	000	_	_	_
Bye	_	110	NONE	110	_	_	_
.	_	000	NONE	000	_	_	_
):	_	01111	WEST_EMOTICON	011	_	_	_

## Tweet 29188345808560128
asdfghjkl	_	NONE	NONE	NONE	_	_	_
i	_	1110	NONE	111	_	_	_
want	_	10111	NONE	101	SENT_MED:negative	THER_SENT_3:positive	_
that	_	00110	NONE	001	_	_	_
Gucci	B-ORGANIZATION	NONE	NONE	NONE	_	_	positive
dog	_	0110	NONE	011	SENT_MED:negative	_	_
keychain	_	NONE	NONE	NONE	_	_	_
pls	_	00110	NONE	001	_	_	_
.	_	000	NONE	000	_	_	_
why	_	00110	NONE	001	_	_	_
so	_	00101	NONE	001	_	_	_
expensive	_	01110	NONE	011	_	_	_
?	_	000	NONE	000	_	_	_
!	_	000	NONE	000	_	_	_

## Tweet 29188394030465024
Elton	B-PERSON	00110	NONE	001	_	_	positive
John's	I-PERSON	NONE	NONE	NONE	_	_	positive
greatest	_	01110	NONE	011	SENT:positive	THER_SENT_3:positive	_
hits	_	10111	NONE	101	_	_	_
-	_	00110	NONE	001	_	_	_
too	_	00101	NONE	001	_	_	_
good	_	01110	NONE	011	SENT:positive	THER_SENT_3:positive	_
.	_	000	NONE	000	_	_	_

## Tweet 29188402477797376
@paahfranzin	B-PERSON	NONE	MENTION	NONE	_	_	positive
te	_	0101	NONE	010	_	_	_
amo	O	NONE	NONE	NONE	_	_	_

## Tweet 29188417921228800
Go	_	110	NONE	110	_	_	_
beyond	_	00111	NONE	001	_	_	_
the	_	0101	NONE	010	_	_	_
impossible	_	00101	NONE	001	SENT:negative	_	_
and	_	00110	NONE	001	_	_	_
kick	_	1001	NONE	100	SENT_MED:negative	THER_SENT_3:negative	_
logic	_	0110	NONE	011	SENT_MED:positive	_	_
to	_	11110	NONE	111	_	_	_
the	_	0101	NONE	010	_	_	_
curb	_	0110	NONE	011	_	_	_
!	_	000	NONE	000	_	_	_
That's	_	110	NONE	110	_	_	_
the	_	0101	NONE	010	_	_	_
Team	O	01111	NONE	011	_	_	_
World	O	0110	NONE	011	_	_	_
of	_	00111	NONE	001	_	_	_
Warcraft	B-ORGANIZATION	00101	NONE	001	_	_	positive
way	_	0110	NONE	011	_	_	_
!	_	000	NONE	000	_	_	_
http://raptr.com/havok978	_	NONE	URL	NONE	_	_	_

## Tweet 29188477878804482
@SharLoyal	B-PERSON	NONE	MENTION	NONE	_	_	positive
thanks	_	00101	NONE	001	_	THER_SENT_3:positive	_
friend	_	0110	NONE	011	_	_	_
muah	_	01111	NONE	011	_	_	_
kisses	_	00101	NONE	001	_	_	_
!	_	000	NONE	000	_	_	_

## Tweet 29188490256187393
Hah	_	110	NONE	110	_	_	_
showed	_	10111	NONE	101	_	_	_
Michael	B-PERSON	00100	NONE	001	_	_	neutral
the	_	0101	NONE	010	_	_	_
Simpsons	_	0110	NONE	011	_	_	_
ride	_	1001	NONE	100	_	_	_
at	_	00111	NONE	001	_	_	_
Universal	_	01110	NONE	011	_	_	_
,	_	00110	NONE	001	_	_	_
think	_	10101	NONE	101	SENT_MED:positive	_	_
that	_	00110	NONE	001	_	_	_
might	_	11111	NONE	111	SENT:negative	THER_SENT_3:positive	_
convince	_	1001	NONE	100	_	_	_
him	_	00101	NONE	001	_	_	_
we	_	00100	NONE	001	_	_	_
should	_	11111	NONE	111	_	_	_
go	_	1001	NONE	100	_	_	_
to	_	11110	NONE	111	_	_	_
Orlando	_	00101	NONE	001	_	_	_
:-D	_	01111	WEST_EMOTICON	011	_	_	_

## Tweet 29188518764879873
Now	_	110	NONE	110	_	_	_
this	_	01111	NONE	011	_	_	_
is	_	00111	NONE	001	_	_	_
a	_	0100	NONE	010	_	_	_
very	_	00101	NONE	001	SENT_MED:positive	_	_
cool	_	01110	NONE	011	SENT:negative	_	_
guitar	_	0110	NONE	011	_	_	_
!	_	000	NONE	000	_	_	_
Misa	B-ORGANIZATION	NONE	NONE	NONE	_	_	positive
digital	I-ORGANIZATION	01110	NONE	011	_	_	positive
guitar	_	0110	NONE	011	_	_	_
launches	_	0101	NONE	010	_	_	_
as	_	00110	NONE	001	_	_	_
the	_	0101	NONE	010	_	_	_
Kitara	_	NONE	NONE	NONE	_	_	_
http://tinyurl.com/5uju47h	_	NONE	URL	NONE	_	_	_

## Tweet 29188525807116289
.	_	000	NONE	000	_	_	_
@GuzaGuzinski2	B-PERSON	NONE	MENTION	NONE	_	_	neutral
Someone	_	110	NONE	110	_	_	_
being	_	00101	NONE	001	_	_	_
rattling	_	NONE	NONE	NONE	SENT:positive	THER_SENT_3:negative	_
my	_	0101	NONE	010	_	_	_
cage	_	0110	NONE	011	_	_	_
?	_	000	NONE	000	_	_	_
Haha	_	110	haha	110	_	_	_
!	_	000	NONE	000	_	_	_
...	_	00110	..	001	_	_	_
Yes	_	110	NONE	110	_	THER_SENT_3:positive	_
....	_	00110	...	001	_	_	_
I	_	1110	NONE	111	_	_	_
am	_	10110	NONE	101	_	_	_
well	_	01111	NONE	011	SENT:positive	_	_
and	_	00110	NONE	001	_	_	_
truly	_	11111	NONE	111	SENT:positive	THER_SENT_3:positive	_
ducked	_	NONE	NONE	NONE	_	_	_
orf	_	NONE	NONE	NONE	_	_	_
....	_	00110	...	001	_	_	_

## Tweet 29188565208399872
@brentwpeterson	B-PERSON	NONE	MENTION	NONE	_	_	positive
done	_	00101	NONE	001	_	_	_
!	_	000	NONE	000	_	_	_
Thanks	_	110	NONE	110	_	THER_SENT_3:positive	_
for	_	00111	NONE	001	_	_	_
that	_	00110	NONE	001	_	_	_
!	_	000	NONE	000	_	_	_

## Tweet 29188613556150274
Jennifer	_	00100	NONE	001	_	_	_
Beals	_	NONE	NONE	NONE	_	_	_
returns	_	00101	NONE	001	_	_	_
to	_	11110	NONE	111	_	_	_
Chicago	_	00101	NONE	001	_	_	_
with	_	00111	NONE	001	_	_	_
new	_	01110	NONE	011	SENT_MED:negative	_	_
cop	_	01110	NONE	011	_	_	_
drama	_	0110	NONE	011	SENT_MED:positive	THER_SENT_3:negative	_
–	_	NONE	-	NONE	_	_	_
Chicago	B-ORGANIZATION	00101	NONE	001	_	_	neutral
Sun-Times	I-ORGANIZATION	NONE	NONE	NONE	_	_	neutral
:	_	000	NONE	000	_	_	_
Though	_	110	NONE	110	_	_	_
a	_	0100	NONE	010	_	_	_
public	_	01110	NONE	011	_	_	_
personality	_	0110	NONE	011	_	THER_SENT_3:positive	_
who	_	00110	NONE	001	_	_	_
recent	_	01110	NONE	011	_	_	_
...	_	00110	..	001	_	_	_
http://bit.ly/fmQNFO	_	NONE	URL	NONE	_	_	_

## Tweet 29188618094383105
I	_	1110	NONE	111	_	_	_
love	_	10111	NONE	101	SENT:positive	THER_SENT_3:positive	_
Sharone	B-PERSON	NONE	NONE	NONE	_	_	positive
Hakman	I-PERSON	NONE	NONE	NONE	_	_	positive
...	_	00110	..	001	_	_	_
so	_	00101	NONE	001	_	_	_
awesome	_	01110	NONE	011	SENT:positive	THER_SENT_3:positive	_
!	_	000	NONE	000	_	_	_
And	_	110	NONE	110	_	_	_
those	O	0101	NONE	010	_	_	_
calling	_	00101	NONE	001	_	_	_
him	_	00101	NONE	001	_	_	_
cocky	_	01110	NONE	011	SENT:positive	THER_SENT_3:negative	_
you're	_	00111	NONE	001	_	_	_
just	_	11111	NONE	111	SENT:positive	THER_SENT_3:positive	_
plain	_	01110	NONE	011	SENT:negative	_	_
jealous	_	01110	NONE	011	SENT:positive	THER_SENT_3:negative	_
:)	_	01111	WEST_EMOTICON	011	_	_	_

## Tweet 29188631612624896
@TamyraCourtney	B-PERSON	NONE	MENTION	NONE	_	_	positive
lol	_	01111	NONE	011	_	_	_
thanks	O	00101	NONE	001	_	THER_SENT_3:positive	_
cuz	_	00110	NONE	001	_	_	_

## Tweet 29188649895600131
@kmurrayhunts	B-PERSON	NONE	MENTION	NONE	_	_	positive
very	_	00101	NONE	001	SENT_MED:positive	_	_
cool	_	01110	NONE	011	SENT:negative	_	_
thanks	_	00101	NONE	001	_	THER_SENT_3:positive	_
.	_	000	NONE	000	_	_	_
Glad	_	110	NONE	110	SENT:negative	THER_SENT_3:positive	_
she	O	00100	NONE	001	_	_	_
liked	_	10111	NONE	101	_	THER_SENT_3:positive	_
it	_	00100	NONE	001	_	_	_

## Tweet 29188681856196608
@gabz331	B-PERSON	NONE	MENTION	NONE	_	_	neutral
yes	_	01111	NONE	011	_	THER_SENT_3:positive	_
please	_	00100	NONE	001	SENT:positive	THER_SENT_3:positive	_
.	_	000	NONE	000	_	_	_
Always	_	110	NONE	110	_	_	_
!	_	000	NONE	000	_	_	_
Tune	_	00101	NONE	001	_	_	_
into	_	00111	NONE	001	_	_	_
Elaine	B-PERSON	00100	NONE	001	_	_	positive
Page	I-PERSON	01111	NONE	011	_	_	positive
and	_	00110	NONE	001	_	_	_
get	_	1001	NONE	100	_	_	_
some	_	0100	NONE	010	SENT:positive	_	_
MT	O	NONE	NONE	NONE	_	_	_
inspiration	_	0110	NONE	011	_	THER_SENT_3:positive	_
like	_	00101	NONE	001	SENT_MED:positive	THER_SENT_3:positive	_
I	_	1110	NONE	111	_	_	_
:)	_	01111	WEST_EMOTICON	011	_	_	_

## Tweet 29188708150288386
@Justford24	B-PERSON	NONE	MENTION	NONE	_	_	neutral
Yes	_	110	NONE	110	_	THER_SENT_3:positive	_
he	_	00100	NONE	001	_	_	_
does	_	10111	NONE	101	_	_	_
!	_	000	NONE	000	_	_	_
In	_	110	NONE	110	_	_	_
fact	_	0110	NONE	011	_	_	_
I'm	O	00111	NONE	001	_	_	_
about	_	00101	NONE	001	SENT:positive	_	_
to	_	11110	NONE	111	_	_	_
sleep	_	00101	NONE	001	_	_	_
&	_	00110	NONE	001	_	_	_
I	_	1110	NONE	111	_	_	_
WILL	_	11111	NONE	111	_	THER_SENT_3:positive	_
say	_	1001	NONE	100	_	_	_
my	_	0101	NONE	010	_	_	_
prayers	_	01110	NONE	011	_	_	_
in	_	00111	NONE	001	_	_	_
just	_	11111	NONE	111	SENT:positive	THER_SENT_3:positive	_
a	_	0100	NONE	010	_	_	_
minute	_	0110	NONE	011	SENT_MED:positive	_	_
:	_	000	NONE	000	_	_	_
)	_	01111	NONE	011	_	_	_

## Tweet 29188712411697152
@WizzleStick	B-PERSON	NONE	MENTION	NONE	_	_	positive
I'll	_	00100	NONE	001	_	_	_
pretend	_	1001	NONE	100	_	THER_SENT_3:negative	_
like	_	00101	NONE	001	SENT_MED:positive	THER_SENT_3:positive	_
I	_	1110	NONE	111	_	_	_
know	_	10101	NONE	101	SENT:positive	_	_
what	_	00110	NONE	001	_	_	_
that	_	00110	NONE	001	_	_	_
means	_	00111	NONE	001	_	_	_
(:	_	00110	WEST_EMOTICON	001	_	_	_

## Tweet 29188785858158592
@thereallisaann	B-PERSON	NONE	MENTION	NONE	_	_	neutral
i	_	1110	NONE	111	_	_	_
agree	_	1001	NONE	100	SENT_MED:positive	THER_SENT_3:positive	_

## Tweet 29188800102010880
@Lane_paula	B-PERSON	NONE	MENTION	NONE	_	_	neutral
me	_	00101	NONE	001	_	_	_
too	_	00101	NONE	001	_	_	_
!!	_	000	!!	000	_	_	_
Both	_	110	NONE	110	_	_	_
look	_	1001	NONE	100	_	_	_
gorgeous	_	01110	NONE	011	SENT:positive	THER_SENT_3:positive	_
:)	_	01111	WEST_EMOTICON	011	_	_	_
x	_	01111	NONE	011	_	_	_

## Tweet 29188800840204288
@LGBTLabour	_	NONE	MENTION	NONE	_	_	_
@SyafiqManson	_	NONE	MENTION	NONE	_	_	_
@eldiariony	_	NONE	MENTION	NONE	_	_	_
@Guarded_Dreams	_	NONE	MENTION	NONE	_	_	_
@RafinhaBrown01	_	NONE	MENTION	NONE	_	_	_
@Rowdyy_	_	NONE	MENTION	NONE	_	_	_
@lucas_aloale	_	NONE	MENTION	NONE	_	_	_
@kevin_KSNR	B-PERSON	NONE	MENTION	NONE	_	_	neutral
Follow	_	110	NONE	110	_	_	_
me	_	00101	NONE	001	_	_	_
friends	_	0110	NONE	011	_	_	_

## Tweet 29188813918048257
@MissHannahDuncs	B-PERSON	NONE	MENTION	NONE	_	_	neutral
Thats	_	110	NONE	110	_	_	_
good	_	01110	NONE	011	SENT:positive	THER_SENT_3:positive	_
hun	_	NONE	NONE	NONE	_	_	_
and	_	00110	NONE	001	_	_	_
oh	_	00110	NONE	001	_	_	_
no	_	00101	NONE	001	SENT:positive	_	_
!	_	000	NONE	000	_	_	_
I'm	O	00111	NONE	001	_	_	_
ok	O	01111	NONE	011	_	_	_
thanks	_	00101	NONE	001	_	THER_SENT_3:positive	_
had	_	10111	NONE	101	_	_	_
coursework	_	0110	NONE	011	_	_	_
and	_	00110	NONE	001	_	_	_
popped	_	1001	NONE	100	_	_	_
in	_	00111	NONE	001	_	_	_
work	_	01110	NONE	011	SENT_MED:positive	_	_
for	_	00111	NONE	001	_	_	_
ages	_	01110	NONE	011	_	_	_
and	_	00110	NONE	001	_	_	_
then	_	00110	NONE	001	_	_	_
was	_	10111	NONE	101	_	_	_
roped	_	NONE	NONE	NONE	_	_	_
into	_	00111	NONE	001	_	_	_
helping	_	00101	NONE	001	_	_	_
4	_	01110	NONE	011	_	_	_
30mins	_	NONE	NONE	NONE	_	_	_

## Tweet 29188846390345728
@MalloryHitzroth	B-PERSON	NONE	MENTION	NONE	_	_	neutral
hahahaha	_	01111	hahaha	011	_	_	_
i	_	1110	NONE	111	_	_	_
don't	_	11111	NONE	111	_	_	_
like	_	00101	NONE	001	SENT_MED:positive	THER_SENT_3:positive	_
his	_	0101	NONE	010	_	_	_
hair	_	0110	NONE	011	_	_	_
long	_	01110	NONE	011	SENT:negative	THER_SENT_3:negative	_

## Tweet 29188884030029824
@Beauty_Desiree	B-PERSON	NONE	MENTION	NONE	_	_	neutral
me	_	00101	NONE	001	_	_	_
too	_	00101	NONE	001	_	_	_
im	_	00111	NONE	001	_	_	_
starving	_	01110	NONE	011	_	_	_

## Tweet 29188968188747776
Total	B-ORGANIZATION	01111	NONE	011	_	_	neutral
Gym	I-ORGANIZATION	0110	NONE	011	_	_	neutral
XLS	_	NONE	NONE	NONE	_	_	_
Reviews	_	110	NONE	110	_	_	_
http://onlywire.com/r/21132749	_	NONE	URL	NONE	_	_	_

## Tweet 29188973322571776
Good	_	110	NONE	110	SENT:positive	THER_SENT_3:positive	_
morning	_	0110	NONE	011	_	_	_
!	_	000	NONE	000	_	_	_
Today	O	110	NONE	110	_	_	_
is	_	00111	NONE	001	_	_	_
the	_	0101	NONE	010	_	_	_
day	_	0110	NONE	011	_	_	_
!	_	000	NONE	000	_	_	_
The	B-ORGANIZATION	110	NONE	110	_	_	positive
Hawks	I-ORGANIZATION	0110	NONE	011	_	_	positive
are	_	00111	NONE	001	_	_	_
going	_	00101	NONE	001	_	_	_
to	_	11110	NONE	111	_	_	_
win	_	1001	NONE	100	_	_	_
their	_	0101	NONE	010	_	_	_
first	_	01110	NONE	011	SENT_MED:positive	_	_
Big	_	01111	NONE	011	SENT_MED:positive	_	_
Ten	_	110	NONE	110	_	_	_
game	_	0110	NONE	011	SENT_MED:negative	_	_
of	_	00111	NONE	001	_	_	_
the	_	0101	NONE	010	_	_	_
Fran	_	0110	NONE	011	_	_	_
Era	_	01111	NONE	011	SENT_MED:negative	_	_
.	_	000	NONE	000	_	_	_

## Tweet 29188974476009473
Praying	_	01111	NONE	011	_	_	_
that	_	00110	NONE	001	_	_	_
every	_	0101	NONE	010	_	_	_
church	_	0110	NONE	011	_	_	_
has	_	00111	NONE	001	_	_	_
an	_	0100	NONE	010	_	_	_
amazing	_	01110	NONE	011	SENT:positive	THER_SENT_3:positive	_
day	_	0110	NONE	011	_	_	_
glorifying	_	00101	NONE	001	_	THER_SENT_3:positive	_
God	B-PERSON	00100	NONE	001	_	_	positive
.	_	000	NONE	000	_	_	_

## Tweet 29188977063890944
J.C	B-PERSON	NONE	NONE	NONE	_	_	positive
from	_	00111	NONE	001	_	_	_
LA	O	00101	NONE	001	_	_	_
is	_	00111	NONE	001	_	_	_
so	_	00101	NONE	001	_	_	_
cute	_	01110	NONE	011	SENT_MED:positive	THER_SENT_3:positive	_
haha	_	01111	haha	011	_	_	_
he's	_	00111	NONE	001	_	_	_
even	_	11111	NONE	111	_	_	_
15	_	01111	NONE	011	_	_	_
!!!	_	000	!!	000	_	_	_
He	_	110	NONE	110	_	_	_
def	_	11111	NONE	111	_	_	_
can	_	11111	NONE	111	_	_	_
sing	_	1001	NONE	100	_	_	_
,	_	00110	NONE	001	_	_	_
mannnn	_	NONE	NONE	NONE	_	_	_
.	_	000	NONE	000	_	_	_

## Tweet 29188991232249856
@Superheropaul	B-PERSON	NONE	MENTION	NONE	_	_	neutral
Yes	_	110	NONE	110	_	THER_SENT_3:positive	_
.	_	000	NONE	000	_	_	_
*	_	01111	NONE	011	_	_	_
hangs	_	10111	NONE	101	_	_	_
head	_	0110	NONE	011	SENT_MED:negative	_	_
in	_	00111	NONE	001	_	_	_
shame	_	0110	NONE	011	SENT:negative	THER_SENT_3:negative	_
*	_	01111	NONE	011	_	_	_

## Tweet 29189030100865024
@Deadtiger	B-PERSON	NONE	MENTION	NONE	_	_	neutral
Ha	_	110	NONE	110	_	_	_
!	_	000	NONE	000	_	_	_
I	_	1110	NONE	111	_	_	_
wonder	_	10110	NONE	101	SENT:positive	THER_SENT_3:positive	_
if	_	00110	NONE	001	_	_	_
anyone	_	00100	NONE	001	_	_	_
ever	_	11111	NONE	111	_	_	_
even	_	11111	NONE	111	_	_	_
tells	_	10111	NONE	101	_	_	_
them	_	00101	NONE	001	_	_	_
anything	_	01110	NONE	011	_	_	_
.	_	000	NONE	000	_	_	_

## Tweet 29189052271960064
@DannyAstoria	B-PERSON	NONE	MENTION	NONE	_	_	positive
Yeah	_	110	NONE	110	_	_	_
.	_	000	NONE	000	_	_	_
I	_	1110	NONE	111	_	_	_
couldn't	_	11111	NONE	111	_	_	_
believe	_	10101	NONE	101	_	_	_
it	_	00100	NONE	001	_	_	_
.	_	000	NONE	000	_	_	_
I	_	1110	NONE	111	_	_	_
loved	_	10111	NONE	101	_	THER_SENT_3:positive	_
the	_	0101	NONE	010	_	_	_
article	_	0110	NONE	011	_	_	_
!!	_	000	!!	000	_	_	_
:)	_	01111	WEST_EMOTICON	011	_	_	_

## Tweet 29189058978648064
Epic	_	01111	NONE	011	SENT:positive	THER_SENT_3:positive	_
party	_	0110	NONE	011	_	_	_
,	_	00110	NONE	001	_	_	_
brittany	B-PERSON	00100	NONE	001	_	_	positive
!	_	000	NONE	000	_	_	_

## Tweet 29189083305607169
DulceMariaEnOT	B-PERSON	NONE	NONE	NONE	_	_	positive
@JeremyAmelin	I-PERSON	NONE	MENTION	NONE	_	_	positive
Thank	_	110	NONE	110	_	THER_SENT_3:positive	_
for	_	00111	NONE	001	_	_	_
follow	_	1001	NONE	100	_	_	_

## Tweet 29189091727769600
Dewani	B-PERSON	NONE	NONE	NONE	_	_	negative
suffers	_	00101	NONE	001	_	THER_SENT_3:negative	_
from	_	00111	NONE	001	_	_	_
'depression	_	NONE	NONE	NONE	_	_	_
and	_	00110	NONE	001	_	_	_
flashbacks'	_	NONE	NONE	NONE	_	_	_
:	_	000	NONE	000	_	_	_
Shrien	_	NONE	NONE	NONE	_	_	_
Dewani	_	NONE	NONE	NONE	_	_	_
,	_	00110	NONE	001	_	_	_
the	_	0101	NONE	010	_	_	_
NRI	_	NONE	NONE	NONE	_	_	_
businessman	_	00101	NONE	001	_	_	_
accused	_	00101	NONE	001	_	THER_SENT_3:negative	_
of	_	00111	NONE	001	_	_	_
masterminding	_	NONE	NONE	NONE	_	_	_
the	_	0101	NONE	010	_	_	_
...	_	00110	..	001	_	_	_
http://bit.ly/fhqvhr	_	NONE	URL	NONE	_	_	_

## Tweet 29189097499136001
@cupcakesdiary	_	NONE	MENTION	NONE	_	_	_
thank	_	00110	NONE	001	_	THER_SENT_3:positive	_
you	B-PERSON	00100	NONE	001	_	_	positive
!	_	000	NONE	000	_	_	_
I	_	1110	NONE	111	_	_	_
have	_	10111	NONE	101	SENT_MED:negative	_	_
an	_	0100	NONE	010	_	_	_
exam	_	0110	NONE	011	_	_	_
tomorrow	_	01111	NONE	011	_	_	_
and	_	00110	NONE	001	_	_	_
i'm	_	00111	NONE	001	_	_	_
freaking	_	01110	NONE	011	_	THER_SENT_3:negative	_
out	_	00101	NONE	001	SENT:negative	_	_
!	_	000	NONE	000	_	_	_
:/	_	NONE	WEST_EMOTICON	NONE	_	_	_

## Tweet 29189137722507265
Ikm	_	NONE	NONE	NONE	_	_	_
bout	_	00101	NONE	001	_	_	_
to	_	11110	NONE	111	_	_	_
knock	_	1001	NONE	100	SENT_MED:negative	_	_
the	_	0101	NONE	010	_	_	_
fuck	_	01110	NONE	011	_	_	_
out	_	00101	NONE	001	SENT:negative	_	_
of	_	00111	NONE	001	_	_	_
@skoonieb	B-PERSON	NONE	MENTION	NONE	_	_	negative
father	_	0110	NONE	011	_	_	_
he's	_	00111	NONE	001	_	_	_
officially	_	11111	NONE	111	_	_	_
the	_	0101	NONE	010	_	_	_
biggest	_	01110	NONE	011	_	_	_
hoe	_	01110	NONE	011	_	_	_
ever	_	11111	NONE	111	_	_	_

## Tweet 29189139085660160
@JLSOfficial	O	NONE	MENTION	NONE	_	_	_
,	_	00110	NONE	001	_	_	_
Boys	O	00100	NONE	001	_	_	_
your	_	0101	NONE	010	_	_	_
tweet	_	01110	NONE	011	_	_	_
about	_	00101	NONE	001	SENT:positive	_	_
Emily	B-PERSON	00100	NONE	001	_	_	positive
Bailey	I-PERSON	01111	NONE	011	_	_	positive
has	_	00111	NONE	001	_	_	_
really	_	11111	NONE	111	SENT:positive	_	_
touched	_	10111	NONE	101	_	_	_
us	_	00101	NONE	001	_	_	_
!	_	000	NONE	000	_	_	_
Please	_	110	NONE	110	SENT:positive	THER_SENT_3:positive	_
watch	_	1001	NONE	100	_	_	_
this	_	01111	NONE	011	_	_	_
video	_	01110	NONE	011	_	_	_
made	_	10111	NONE	101	_	_	_
for	_	00111	NONE	001	_	_	_
her	_	00101	NONE	001	_	_	_
:	_	000	NONE	000	_	_	_
http://vimeo.com/17031032	_	NONE	URL	NONE	_	_	_
:)	_	01111	WEST_EMOTICON	011	_	_	_
x	_	01111	NONE	011	_	_	_

## Tweet 29189188578447360
@ikawdy	B-PERSON	NONE	MENTION	NONE	_	_	neutral
dreamed	_	10101	NONE	101	_	_	_
bout	_	00101	NONE	001	_	_	_
a	_	0100	NONE	010	_	_	_
pict	_	NONE	NONE	NONE	_	_	_
:p	_	000	WEST_EMOTICON	000	_	_	_
ahahha	_	NONE	haha	NONE	_	_	_

## Tweet 29189224930480129
My	_	110	NONE	110	_	_	_
dream	_	0110	NONE	011	SENT_MED:positive	_	_
starring	_	00111	NONE	001	_	THER_SENT_3:positive	_
@Astro_Ron	_	NONE	MENTION	NONE	_	_	_
,	_	00110	NONE	001	_	_	_
Hugh	B-PERSON	NONE	NONE	NONE	_	_	positive
Laurie	I-PERSON	01111	NONE	011	_	_	positive
and	_	00110	NONE	001	_	_	_
the	_	0101	NONE	010	_	_	_
cast	_	01110	NONE	011	_	_	_
from	_	00111	NONE	001	_	_	_
work	_	01110	NONE	011	SENT_MED:positive	_	_
,	_	00110	NONE	001	_	_	_
AKA	_	NONE	NONE	NONE	_	_	_
why	_	00110	NONE	001	_	_	_
my	_	0101	NONE	010	_	_	_
subconscious	_	0110	NONE	011	_	_	_
should	_	11111	NONE	111	_	_	_
not	_	00101	NONE	001	SENT:negative	_	_
be	_	1000	NONE	100	_	_	_
allowed	_	00101	NONE	001	_	_	_
out	_	00101	NONE	001	SENT:negative	_	_
http://is.gd/3AM0Qg	_	NONE	URL	NONE	_	_	_

## Tweet 29189237291089920
@sweetpeanyc	B-PERSON	NONE	MENTION	NONE	_	_	positive
I'm	_	00111	NONE	001	_	_	_
rooting	_	00101	NONE	001	_	_	_
for	_	00111	NONE	001	_	_	_
you	_	00100	NONE	001	_	_	_
too	_	00101	NONE	001	_	_	_
!	_	000	NONE	000	_	_	_

## Tweet 29189276193267712
@_timcronin	B-PERSON	NONE	MENTION	NONE	_	_	neutral
did	_	10100	NONE	101	_	_	_
u	_	00100	NONE	001	_	_	_
confuse	_	1001	NONE	100	SENT_MED:negative	THER_SENT_3:negative	_
me	_	00101	NONE	001	_	_	_
with	_	00111	NONE	001	_	_	_
someone	_	00100	NONE	001	_	_	_
else	_	00100	NONE	001	_	_	_
??	_	000	??	000	_	_	_

## Tweet 29189280131715072
@ErnietheBorder	_	NONE	MENTION	NONE	_	_	_
I	_	1110	NONE	111	_	_	_
hopes	_	0110	NONE	011	_	THER_SENT_3:positive	_
you	O	00100	NONE	001	_	_	_
finds	_	10111	NONE	101	_	_	_
your	_	0101	NONE	010	_	_	_
way	_	0110	NONE	011	_	_	_
home	_	00101	NONE	001	_	_	_
soon	_	01111	NONE	011	_	_	_
Ernie	B-PERSON	00100	NONE	001	_	_	positive
!	_	000	NONE	000	_	_	_
I	_	1110	NONE	111	_	_	_
be	_	1000	NONE	100	_	_	_
worried	_	00101	NONE	001	SENT:negative	THER_SENT_3:negative	_
about	_	00101	NONE	001	SENT:positive	_	_
you	_	00100	NONE	001	_	_	_
till	_	00110	NONE	001	_	_	_
you	_	00100	NONE	001	_	_	_
get	_	1001	NONE	100	_	_	_
back	_	00101	NONE	001	SENT_MED:positive	_	_
with	_	00111	NONE	001	_	_	_
@clairetweet	_	NONE	MENTION	NONE	_	_	_

## Tweet 29189359437619200
How	_	110	NONE	110	_	_	_
to	_	11110	NONE	111	_	_	_
Attract	O	NONE	NONE	NONE	SENT_MED:positive	_	_
the	_	0101	NONE	010	_	_	_
anoint	_	NONE	NONE	NONE	_	_	_
do	_	10100	NONE	101	_	_	_
what	_	00110	NONE	001	_	_	_
u	_	00100	NONE	001	_	_	_
r	_	10111	NONE	101	_	_	_
called	_	00101	NONE	001	_	_	_
2	_	01111	NONE	011	_	_	_
do	_	10100	NONE	101	_	_	_
!!	_	000	!!	000	_	_	_
Do	_	110	NONE	110	_	_	_
what	_	00110	NONE	001	_	_	_
God	B-PERSON	00100	NONE	001	_	_	neutral
has	_	00111	NONE	001	_	_	_
created	_	00101	NONE	001	_	_	_
2	_	01111	NONE	011	_	_	_
do	_	10100	NONE	101	_	_	_
!!!!	_	000	!!!	000	_	_	_

## Tweet 29189402571833344
Ah	_	110	NONE	110	_	_	_
been	_	00101	NONE	001	_	_	_
disappointed	_	01110	NONE	011	_	THER_SENT_3:negative	_
with	_	00111	NONE	001	_	_	_
the	_	0101	NONE	010	_	_	_
Juvenstus	B-ORGANIZATION	NONE	NONE	NONE	_	_	negative
Sampdoria	I-ORGANIZATION	NONE	NONE	NONE	_	_	negative
game	_	0110	NONE	011	SENT_MED:negative	_	_
so	_	00101	NONE	001	_	_	_
far	_	01110	NONE	011	_	_	_
!	_	000	NONE	000	_	_	_

## Tweet 29189412533313537
@Alexia_ONO	B-PERSON	NONE	MENTION	NONE	_	_	neutral
I	_	1110	NONE	111	_	_	_
knowww	_	NONE	NONE	NONE	_	_	_
I	_	1110	NONE	111	_	_	_
am	_	10110	NONE	101	_	_	_
in	_	00111	NONE	001	_	_	_
love	_	10111	NONE	101	SENT:positive	THER_SENT_3:positive	_
with	_	00111	NONE	001	_	_	_
him	_	00101	NONE	001	_	_	_
&lt;	_	NONE	NONE	NONE	_	_	_
3	_	01110	NONE	011	_	_	_

## Tweet 29189433886507008
@priorfatgirl	B-PERSON	NONE	MENTION	NONE	_	_	neutral
Same	_	110	NONE	110	_	_	_
here	_	01111	NONE	011	_	_	_
-	_	00110	NONE	001	_	_	_
bagel	_	01110	NONE	011	_	_	_
with	_	00111	NONE	001	_	_	_
cream	_	0110	NONE	011	_	_	_
cheese	_	01110	NONE	011	_	_	_
(	_	01111	NONE	011	_	_	_
no	_	00101	NONE	001	SENT:positive	_	_
!	_	000	NONE	000	_	_	_
)	_	01111	NONE	011	_	_	_
,	_	00110	NONE	001	_	_	_
small	_	01110	NONE	011	SENT_MED:negative	_	_
bowl	_	01110	NONE	011	_	_	_
of	_	00111	NONE	001	_	_	_
cereal	_	0110	NONE	011	_	_	_
,	_	00110	NONE	001	_	_	_
orange	_	01110	NONE	011	_	_	_
,	_	00110	NONE	001	_	_	_
open	_	1001	NONE	100	SENT_MED:negative	_	_
bag	_	0110	NONE	011	SENT_MED:negative	_	_
of	_	00111	NONE	001	_	_	_
corn	_	01110	NONE	011	_	_	_
chips	_	0110	NONE	011	_	_	_
,	_	00110	NONE	001	_	_	_
brownie	_	01110	NONE	011	_	_	_
.	_	000	NONE	000	_	_	_
Bad	_	110	NONE	110	SENT:negative	THER_SENT_3:negative	_
start	_	1001	NONE	100	_	_	_
today	_	01111	NONE	011	_	_	_

## Tweet 29189440094076928
Amauri	B-PERSON	NONE	NONE	NONE	_	_	negative
disappeared	_	00101	NONE	001	_	_	_
,	_	00110	NONE	001	_	_	_
just	_	11111	NONE	111	SENT:positive	THER_SENT_3:positive	_
like	_	00101	NONE	001	SENT_MED:positive	THER_SENT_3:positive	_
what	_	00110	NONE	001	_	_	_
he	_	00100	NONE	001	_	_	_
usually	_	11111	NONE	111	_	_	_
does	_	10111	NONE	101	_	_	_
!	_	000	NONE	000	_	_	_

## Tweet 29189450789556224
Dear	_	110	NONE	110	SENT:positive	THER_SENT_3:positive	_
God	B-PERSON	00100	NONE	001	_	_	positive
:	_	000	NONE	000	_	_	_
I	_	1110	NONE	111	_	_	_
accept	_	1001	NONE	100	SENT_MED:positive	_	_
your	_	0101	NONE	010	_	_	_
provision	_	NONE	NONE	NONE	_	_	_
in	_	00111	NONE	001	_	_	_
my	O	0101	NONE	010	_	_	_
life	O	0110	NONE	011	_	_	_
and	_	00110	NONE	001	_	_	_
refuse	_	10111	NONE	101	_	THER_SENT_3:negative	_
to	_	11110	NONE	111	_	_	_
act	_	10111	NONE	101	_	_	_
like	_	00101	NONE	001	SENT_MED:positive	THER_SENT_3:positive	_
I	_	1110	NONE	111	_	_	_
know	_	10101	NONE	101	SENT:positive	_	_
.	_	000	NONE	000	_	_	_
You	_	1110	NONE	111	_	_	_
are	_	00111	NONE	001	_	_	_
the	_	0101	NONE	010	_	_	_
captain	_	01110	NONE	011	_	_	_
of	_	00111	NONE	001	_	_	_
this	_	01111	NONE	011	_	_	_
ship	_	0110	NONE	011	_	_	_
.	_	000	NONE	000	_	_	_
I	_	1110	NONE	111	_	_	_
acquiesce	_	NONE	NONE	NONE	_	_	_
.	_	000	NONE	000	_	_	_

## Tweet 29189456594477056
@jennifermich	_	NONE	MENTION	NONE	_	_	_
Your	_	01111	NONE	011	_	_	_
merge	_	1001	NONE	100	_	_	_
requests	_	0110	NONE	011	_	_	_
on	_	00111	NONE	001	_	_	_
Foursquare	B-ORGANIZATION	NONE	NONE	NONE	SENT:positive	_	positive
Global	I-ORGANIZATION	000	NONE	000	_	_	positive
Queue	I-ORGANIZATION	NONE	NONE	NONE	_	_	positive
were	_	00111	NONE	001	_	_	_
processed	_	00101	NONE	001	SENT_MED:negative	_	_
.	_	000	NONE	000	_	_	_
Thank	_	110	NONE	110	_	THER_SENT_3:positive	_
you	_	00100	NONE	001	_	_	_
!	_	000	NONE	000	_	_	_

## Tweet 29189470846722048
Nuance	B-ORGANIZATION	NONE	NONE	NONE	_	_	positive
opens	_	00111	NONE	001	_	_	_
Dragon	_	01111	NONE	011	_	THER_SENT_3:negative	_
Mobile	B-ORGANIZATION	01111	NONE	011	_	_	positive
SDK	I-ORGANIZATION	NONE	NONE	NONE	_	_	positive
to	_	11110	NONE	111	_	_	_
app	_	01111	NONE	011	_	_	_
developers	_	1001	NONE	100	_	_	_
,	_	00110	NONE	001	_	_	_
we	_	00100	NONE	001	_	_	_
see	_	1001	NONE	100	SENT_MED:positive	_	_
end	_	01110	NONE	011	_	_	_
to	_	11110	NONE	111	_	_	_
embarrassing	_	01110	NONE	011	SENT:negative	THER_SENT_3:negative	_
dictation	_	00101	NONE	001	_	_	_
http://twlv.net/RFbqJ7	_	NONE	URL	NONE	_	_	_
#socialmedia	_	NONE	HASHTAG	NONE	_	_	_
#tech	_	00100	HASHTAG	001	_	_	_
#apple	_	01111	HASHTAG	011	_	_	_

## Tweet 29189508335411200
#packers	_	NONE	HASHTAG	NONE	_	_	_
#packers	B-ORGANIZATION	NONE	HASHTAG	NONE	_	_	neutral
#packers	I-ORGANIZATION	NONE	HASHTAG	NONE	_	_	neutral

## Tweet 29189521513906176
@benwhipps	B-PERSON	NONE	MENTION	NONE	_	_	neutral
too	_	00101	NONE	001	_	_	_
bad	_	01110	NONE	011	SENT:negative	THER_SENT_3:negative	_
I	_	1110	NONE	111	_	_	_
wasn't	_	10111	NONE	101	_	_	_
there	_	00100	NONE	001	_	_	_

## Tweet 29189529252401152
@_SebasD	B-PERSON	NONE	MENTION	NONE	_	_	neutral
ohh	_	110	NONE	110	_	_	_
Arcade	_	NONE	NONE	NONE	_	_	_
Fire	_	01111	NONE	011	SENT_MED:positive	_	_
!	_	000	NONE	000	_	_	_
Whoehooeee	_	NONE	NONE	NONE	_	_	_
...	_	00110	..	001	_	_	_

## Tweet 29189547401154560
@justinbieber	_	00111	MENTION	001	_	_	_
Justin	B-PERSON	00100	NONE	001	_	_	neutral
did	_	10100	NONE	101	_	_	_
not	_	00101	NONE	001	SENT:negative	_	_
believe	_	10101	NONE	101	_	_	_
they	_	00100	NONE	001	_	_	_
said	_	00101	NONE	001	_	_	_
I'm	_	00111	NONE	001	_	_	_
done	_	00101	NONE	001	_	_	_
I	_	1110	NONE	111	_	_	_
do	_	10100	NONE	101	_	_	_
not	_	00101	NONE	001	SENT:negative	_	_
believe	_	10101	NONE	101	_	_	_
I	_	1110	NONE	111	_	_	_
died	_	00101	NONE	001	_	_	_
right	_	01110	NONE	011	SENT_MED:positive	_	_
now	_	01111	NONE	011	_	_	_
I'm	_	00111	NONE	001	_	_	_
done	_	00101	NONE	001	_	_	_
I'm	_	00111	NONE	001	_	_	_
done	_	00101	NONE	001	_	_	_
selena	_	NONE	NONE	NONE	_	_	_
pregnant	_	00101	NONE	001	_	_	_
...	_	00110	..	001	_	_	_
:	_	000	NONE	000	_	_	_
(	_	01111	NONE	011	_	_	_
:	_	000	NONE	000	_	_	_
(	_	01111	NONE	011	_	_	_
OMG	O	01111	NONE	011	_	_	_
!!	_	000	!!	000	_	_	_
:(	_	01111	WEST_EMOTICON	011	_	_	_

## Tweet 29189550878228481
Watch	_	110	NONE	110	_	_	_
"	_	01111	NONE	011	_	_	_
Queen	B-ORGANIZATION	00101	NONE	001	_	_	positive
-	_	00110	NONE	001	_	_	_
Love	_	110	NONE	110	SENT:positive	THER_SENT_3:positive	_
of	_	00111	NONE	001	_	_	_
My	_	110	NONE	110	_	_	_
Life	_	110	NONE	110	_	_	_
[	_	01111	NONE	011	_	_	_
High	_	01111	NONE	011	_	_	_
Definition	_	NONE	NONE	NONE	_	_	_
]	_	01111	NONE	011	_	_	_
"	_	01111	NONE	011	_	_	_
on	_	00111	NONE	001	_	_	_
YouTube	_	00101	NONE	001	_	_	_
-	_	00110	NONE	001	_	_	_
http://bit.ly/glqyH8	_	NONE	URL	NONE	_	_	_

## Tweet 29189556301467648
“	_	NONE	"	NONE	_	_	_
@ihatequotes	_	NONE	MENTION	NONE	_	_	_
:	_	000	NONE	000	_	_	_
Sometimes	_	110	NONE	110	_	_	_
God	B-PERSON	00100	NONE	001	_	_	neutral
doesn't	_	11111	NONE	111	_	_	_
give	_	1001	NONE	100	SENT_MED:positive	_	_
what	_	00110	NONE	001	_	_	_
you	_	00100	NONE	001	_	_	_
want	_	10111	NONE	101	SENT_MED:negative	THER_SENT_3:positive	_
.	_	000	NONE	000	_	_	_
Not	_	110	NONE	110	SENT:negative	_	_
because	_	00110	NONE	001	_	_	_
you	_	00100	NONE	001	_	_	_
don't	_	11111	NONE	111	_	_	_
Deserve	_	NONE	NONE	NONE	SENT:positive	THER_SENT_3:positive	_
it	_	00100	NONE	001	_	_	_
,	_	00110	NONE	001	_	_	_
but	_	00110	NONE	001	_	_	_
because	_	00110	NONE	001	_	_	_
you	_	00100	NONE	001	_	_	_
(	_	01111	NONE	011	_	_	_
cont	_	11111	NONE	111	_	_	_
)	_	01111	NONE	011	_	_	_
http://tl.gd/8b8b01	_	NONE	URL	NONE	_	_	_

## Tweet 29189575247142915
I	_	1110	NONE	111	_	_	_
will	_	11111	NONE	111	_	THER_SENT_3:positive	_
be	_	1000	NONE	100	_	_	_
live	_	1001	NONE	100	SENT_MED:positive	_	_
on	_	00111	NONE	001	_	_	_
KUSI	B-ORGANIZATION	NONE	NONE	NONE	_	_	neutral
Good	_	110	NONE	110	SENT:positive	THER_SENT_3:positive	_
morning	_	0110	NONE	011	_	_	_
San	O	0101	NONE	010	_	_	_
Diego	O	0110	NONE	011	_	_	_
at	_	00111	NONE	001	_	_	_
8:45	_	01111	NUMBER	011	_	_	_
doing	_	00101	NONE	001	_	_	_
a	_	0100	NONE	010	_	_	_
demonstration	_	0110	NONE	011	_	_	_
of	_	00111	NONE	001	_	_	_
modern	_	01110	NONE	011	_	_	_
cooking	_	01110	NONE	011	_	_	_
techniques	_	0110	NONE	011	_	_	_
and	_	00110	NONE	001	_	_	_
talking	_	00101	NONE	001	_	_	_
about	_	00101	NONE	001	SENT:positive	_	_
the	_	0101	NONE	010	_	_	_
new	_	01110	NONE	011	SENT_MED:negative	_	_
menu	_	0110	NONE	011	_	_	_
.	_	000	NONE	000	_	_	_

## Tweet 29189643958222848
Awesome	_	110	NONE	110	SENT:positive	THER_SENT_3:positive	_
service	_	0110	NONE	011	_	_	_
@biltmorebaptist	B-ORGANIZATION	NONE	MENTION	NONE	_	_	positive
!	_	000	NONE	000	_	_	_

## Tweet 29189712287629312
Dear	_	110	NONE	110	SENT:positive	THER_SENT_3:positive	_
God	B-PERSON	00100	NONE	001	_	_	positive
thank	_	00110	NONE	001	_	THER_SENT_3:positive	_
you	_	00100	NONE	001	_	_	_
for	_	00111	NONE	001	_	_	_
allowing	_	00101	NONE	001	_	_	_
me	_	00101	NONE	001	_	_	_
another	_	0101	NONE	010	_	_	_
day	_	0110	NONE	011	_	_	_
.	_	000	NONE	000	_	_	_
Amen	_	110	NONE	110	_	_	_

## Tweet 29189728662196224
i	_	1110	NONE	111	_	_	_
love	_	10111	NONE	101	SENT:positive	THER_SENT_3:positive	_
the	_	0101	NONE	010	_	_	_
J-star	O	NONE	NONE	NONE	_	_	_
Remix	O	NONE	NONE	NONE	_	_	_
version	_	01110	NONE	011	_	_	_
of	_	00111	NONE	001	_	_	_
Justin	B-PERSON	00100	NONE	001	_	_	positive
Biebers	I-PERSON	NONE	NONE	NONE	_	_	positive
Somebody	_	110	NONE	110	_	_	_
To	_	110	NONE	110	_	_	_
Love	_	110	NONE	110	SENT:positive	THER_SENT_3:positive	_
...	_	00110	..	001	_	_	_
so	_	00101	NONE	001	_	_	_
energetic	_	01110	NONE	011	_	_	_
!	_	000	NONE	000	_	_	_

## Tweet 29189742469844992
@CeciiBieber0406	B-PERSON	NONE	MENTION	NONE	_	_	positive
yeaaaaaaah	_	NONE	NONE	NONE	_	_	_
ive	_	1110	NONE	111	_	_	_
been	O	00101	NONE	001	_	_	_
spreading	_	00101	NONE	001	_	_	_
it	_	00100	NONE	001	_	_	_
around	_	00101	NONE	001	SENT_MED:positive	_	_
,	_	00110	NONE	001	_	_	_
nice	_	01110	NONE	011	SENT:positive	THER_SENT_3:positive	_
job	_	0110	NONE	011	SENT_MED:negative	_	_
cecii	_	NONE	NONE	NONE	_	_	_
:)	_	01111	WEST_EMOTICON	011	_	_	_
&lt;	_	NONE	NONE	NONE	_	_	_
3	_	01110	NONE	011	_	_	_

## Tweet 29189748715167744
I'd	_	00100	NONE	001	_	_	_
like	_	00101	NONE	001	SENT_MED:positive	THER_SENT_3:positive	_
to	_	11110	NONE	111	_	_	_
be	_	1000	NONE	100	_	_	_
a	_	0100	NONE	010	_	_	_
part	_	01110	NONE	011	_	_	_
of	_	00111	NONE	001	_	_	_
your	_	0101	NONE	010	_	_	_
life	_	0110	NONE	011	_	_	_
@NininRodriguez	B-PERSON	NONE	MENTION	NONE	_	_	positive
coz	_	00110	NONE	001	_	_	_
be	_	1000	NONE	100	_	_	_
a	_	0100	NONE	010	_	_	_
part	_	01110	NONE	011	_	_	_
of	_	00111	NONE	001	_	_	_
your	_	0101	NONE	010	_	_	_
life	_	0110	NONE	011	_	_	_
is	_	00111	NONE	001	_	_	_
a	_	0100	NONE	010	_	_	_
great	_	01110	NONE	011	SENT_MED:positive	THER_SENT_3:positive	_
life	_	0110	NONE	011	_	_	_
for	_	00111	NONE	001	_	_	_
me	_	00101	NONE	001	_	_	_
..	_	00110	..	001	_	_	_
http://myloc.me/gUxJ4	_	NONE	URL	NONE	_	_	_

## Tweet 29189776716333056
I	_	1110	NONE	111	_	_	_
Married	_	NONE	NONE	NONE	_	_	_
a	_	0100	NONE	010	_	_	_
Witch	O	NONE	NONE	NONE	_	_	_
,	_	00110	NONE	001	_	_	_
a	_	0100	NONE	010	_	_	_
GREAT	_	01110	NONE	011	SENT_MED:positive	THER_SENT_3:positive	_
movie	_	0110	NONE	011	_	_	_
,	_	00110	NONE	001	_	_	_
is	_	00111	NONE	001	_	_	_
about	_	00101	NONE	001	SENT:positive	_	_
to	_	11110	NONE	111	_	_	_
start	_	1001	NONE	100	_	_	_
on	_	00111	NONE	001	_	_	_
TMC	_	NONE	NONE	NONE	_	_	_
.	_	000	NONE	000	_	_	_
10am.Yes	_	NONE	NONE	NONE	_	_	_
,	_	00110	NONE	001	_	_	_
Veronica	B-PERSON	01111	NONE	011	_	_	positive
Lake	I-PERSON	00101	NONE	001	_	_	positive
.	_	000	NONE	000	_	_	_
She	_	110	NONE	110	_	_	_
is	_	00111	NONE	001	_	_	_
enchanting.You'll	_	NONE	NONE	NONE	_	_	_
love	_	10111	NONE	101	SENT:positive	THER_SENT_3:positive	_
it	_	00100	NONE	001	_	_	_
.	_	000	NONE	000	_	_	_
#classicmovies	_	NONE	HASHTAG	NONE	_	_	_

## Tweet 29189780784812032
@LakesSingleMum	B-PERSON	NONE	MENTION	NONE	_	_	neutral
there's	_	00111	NONE	001	_	_	_
an	_	0100	NONE	010	_	_	_
App	_	01110	NONE	011	_	_	_
for	_	00111	NONE	001	_	_	_
that	_	00110	NONE	001	_	_	_

## Tweet 29189786002530304
i	_	1110	NONE	111	_	_	_
think	_	10101	NONE	101	SENT_MED:positive	_	_
@gucciimariie	B-PERSON	NONE	MENTION	NONE	_	_	negative
is	_	00111	NONE	001	_	_	_
playin	_	00101	NONE	001	_	_	_
wit	_	00111	NONE	001	_	_	_
my	_	0101	NONE	010	_	_	_
feelins	_	01110	NONE	011	_	_	_

## Tweet 29189794374352898
@yasser11	_	NONE	MENTION	NONE	_	_	_
@TerrenceTheCat	_	NONE	MENTION	NONE	_	_	_
@chelseayouth	_	NONE	MENTION	NONE	_	_	_
@daspecial_1	_	NONE	MENTION	NONE	_	_	_
Apart	_	00101	NONE	001	_	_	_
from	_	00111	NONE	001	_	_	_
Fulham	_	NONE	NONE	NONE	_	_	_
of	_	00111	NONE	001	_	_	_
course	_	0110	NONE	011	_	_	_
.	_	000	NONE	000	_	_	_
I	_	1110	NONE	111	_	_	_
agree	_	1001	NONE	100	SENT_MED:positive	THER_SENT_3:positive	_
re	_	00111	NONE	001	_	_	_
Eve	B-PERSON	01111	NONE	011	_	_	neutral
but	_	00110	NONE	001	_	_	_
presumably	_	11111	NONE	111	_	_	_
sales	_	01110	NONE	011	_	_	_
had	_	10111	NONE	101	_	_	_
slowed	_	1001	NONE	100	_	_	_
right	_	01110	NONE	011	SENT_MED:positive	_	_
down	_	00101	NONE	001	SENT_MED:negative	_	_
?	_	000	NONE	000	_	_	_

## Tweet 29189873327931393
John	B-PERSON	00100	NONE	001	_	_	positive
Mayer	I-PERSON	01111	NONE	011	_	_	positive
Still	_	110	NONE	110	SENT:negative	_	_
Holds	_	NONE	NONE	NONE	_	_	_
The	_	110	NONE	110	_	_	_
Record	_	01111	NONE	011	_	_	_
For	_	110	NONE	110	_	_	_
Charming	_	NONE	NONE	NONE	SENT:positive	THER_SENT_3:positive	_
Pick	_	NONE	NONE	NONE	_	_	_
Up	_	01111	NONE	011	SENT_MED:positive	_	_
Lines	_	00100	NONE	001	_	_	_
http://fooyoh.com/iamchiq_living_lifestyle/5638986#t	_	NONE	URL	NONE	_	_	_

## Tweet 29189878499512321
@nkotbfanforever	B-PERSON	NONE	MENTION	NONE	_	_	neutral
so	_	00101	NONE	001	_	_	_
my	_	0101	NONE	010	_	_	_
plans	O	00101	NONE	001	_	_	_
are	_	00111	NONE	001	_	_	_
to	_	11110	NONE	111	_	_	_
stay	_	1001	NONE	100	_	_	_
home	_	00101	NONE	001	_	_	_
watch	_	1001	NONE	100	_	_	_
movies	_	0110	NONE	011	_	_	_
which	_	00110	NONE	001	_	_	_
was	_	10111	NONE	101	_	_	_
already	_	11111	NONE	111	_	_	_
my	_	0101	NONE	010	_	_	_
plan	_	1001	NONE	100	_	_	_
anyways	_	01111	NONE	011	_	_	_
I	_	1110	NONE	111	_	_	_
need	_	10111	NONE	101	SENT_MED:positive	_	_
to	_	11110	NONE	111	_	_	_
get	_	1001	NONE	100	_	_	_
this	_	01111	NONE	011	_	_	_
ear	_	0110	NONE	011	SENT_MED:positive	_	_
infection	_	01111	NONE	011	SENT_MED:positive	_	_
over	_	00101	NONE	001	_	_	_
ugh	_	01111	NONE	011	_	THER_SENT_3:negative	_

## Tweet 29189902713229312
@Itsafeverbieber	B-PERSON	NONE	MENTION	NONE	_	_	neutral
r	_	10111	NONE	101	_	_	_
u	_	00100	NONE	001	_	_	_
srious	_	NONE	NONE	NONE	_	_	_
?	_	000	NONE	000	_	_	_
!	_	000	NONE	000	_	_	_
lol	_	01111	NONE	011	_	_	_
it's	_	00111	NONE	001	_	_	_
9:00	_	01111	NUMBER	011	_	_	_
am	_	10110	NONE	101	_	_	_
here	_	01111	NONE	011	_	_	_

## Tweet 29189923537944577
Half	_	110	NONE	110	_	_	_
time	_	0110	NONE	011	SENT_MED:positive	_	_
here	_	01111	NONE	011	_	_	_
:	_	000	NONE	000	_	_	_
Leeds	B-ORGANIZATION	NONE	NONE	NONE	_	_	neutral
0-0	_	NONE	NONE	NONE	_	_	_
Reading	_	110	NONE	110	_	_	_
.	_	000	NONE	000	_	_	_
Wish	_	110	NONE	110	SENT_MED:negative	THER_SENT_3:positive	_
we	_	00100	NONE	001	_	_	_
knew	_	10101	NONE	101	_	_	_
how	_	00110	NONE	001	_	_	_
!	_	000	NONE	000	_	_	_

## Tweet 29189937920221184
Another	_	110	NONE	110	_	_	_
example	_	0110	NONE	011	_	_	_
Paco	B-PERSON	NONE	NONE	NONE	_	_	neutral
and	_	00110	NONE	001	_	_	_
Woody	B-PERSON	01110	NONE	011	_	_	neutral
staying	_	00101	NONE	001	_	_	_
warm	_	01110	NONE	011	SENT:positive	_	_
http://fb.me/OHT7waHL	_	NONE	URL	NONE	_	_	_

## Tweet 29190020787077120
@MillyColeman	B-PERSON	NONE	MENTION	NONE	_	_	neutral
yeah	_	01111	NONE	011	_	_	_
i	_	1110	NONE	111	_	_	_
called	_	00101	NONE	001	_	_	_
you	_	00100	NONE	001	_	_	_
yesterday	_	01111	NONE	011	_	_	_
did	_	10100	NONE	101	_	_	_
you	_	00100	NONE	001	_	_	_
pick	_	1001	NONE	100	_	_	_
up	_	00101	NONE	001	SENT_MED:positive	_	_
though	_	01111	NONE	011	_	_	_
and	_	00110	NONE	001	_	_	_
fix	_	1001	NONE	100	_	_	_
your	_	0101	NONE	010	_	_	_
whatsapp	_	NONE	NONE	NONE	_	_	_

## Tweet 29190034070441985
@leilahlowe	B-PERSON	NONE	MENTION	NONE	_	_	positive
Thank	_	110	NONE	110	_	THER_SENT_3:positive	_
you	_	00100	NONE	001	_	_	_
Have	_	110	NONE	110	SENT_MED:negative	_	_
fun	_	01110	NONE	011	_	THER_SENT_3:negative	_
cooking	_	01110	NONE	011	_	_	_
and	_	00110	NONE	001	_	_	_
enjoy	_	1001	NONE	100	SENT_MED:positive	_	_
the	_	0101	NONE	010	_	_	_
game	_	0110	NONE	011	SENT_MED:negative	_	_

## Tweet 29190039908913152
Sista	B-PERSON	NONE	NONE	NONE	_	_	neutral
@nonaanthy	I-PERSON	NONE	MENTION	NONE	_	_	neutral
please	_	00100	NONE	001	SENT:positive	THER_SENT_3:positive	_
folback	_	NONE	NONE	NONE	_	_	_
yawn	_	01111	NONE	011	_	THER_SENT_3:negative	_
!	_	000	NONE	000	_	_	_
